chapter
vi
for
the
love
of
a
man
when
john
thornton
froze
his
feet
in
the
previous
december
his
partners
had
made
him
comfortable
and
left
him
to
get
well
going
on
themselves
up
the
river
to
get
out
a
raft
of
saw
logs
for
dawson
he
was
still
limping
slightly
at
the
time
he
rescued
buck
but
with
the
continued
warm
weather
even
the
slight
limp
left
him
and
here
lying
by
the
river
bank
through
the
long
spring
days
watching
the
running
water
listening
lazily
to
the
songs
of
birds
and
the
hum
of
nature
buck
slowly
won
back
his
strength
a
rest
comes
very
good
after
one
has
travelled
three
thousand
miles
and
it
must
be
confessed
that
buck
waxed
lazy
as
his
wounds
healed
his
muscles
swelled
out
and
the
flesh
came
back
to
cover
his
bones
for
that
matter
they
were
all
loafing
buck
john
thornton
and
skeet
and
nig
waiting
for
the
raft
to
come
that
was
to
carry
them
down
to
dawson
skeet
was
a
little
irish
setter
who
early
made
friends
with
buck
who
in
a
dying
condition
was
unable
to
resent
her
first
advances
she
had
the
doctor
trait
which
some
dogs
possess
and
as
a
mother
cat
washes
her
kittens
so
she
washed
and
cleansed
buck
s
wounds
regularly
each
morning
after
he
had
finished
his
breakfast
she
performed
her
self
appointed
task
till
he
came
to
look
for
her
ministrations
as
much
as
he
did
for
thornton
s
nig
equally
friendly
though
less
demonstrative
was
a
huge
black
dog
half
bloodhound
and
half
deerhound
with
eyes
that
laughed
and
a
boundless
good
nature
to
buck
s
surprise
these
dogs
manifested
no
jealousy
toward
him
they
seemed
to
share
the
kindliness
and
largeness
of
john
thornton
as
buck
grew
stronger
they
enticed
him
into
all
sorts
of
ridiculous
games
in
which
thornton
himself
could
not
forbear
to
join
and
in
this
fashion
buck
romped
through
his
convalescence
and
into
a
new
existence
love
genuine
passionate
love
was
his
for
the
first
time
this
he
had
never
experienced
at
judge
miller
s
down
in
the
sun
kissed
santa
clara
valley
with
the
judge
s
sons
hunting
and
tramping
it
had
been
a
working
partnership
with
the
judge
s
grandsons
a
sort
of
pompous
guardianship
and
with
the
judge
himself
a
stately
and
dignified
friendship
but
love
that
was
feverish
and
burning
that
was
adoration
that
was
madness
it
had
taken
john
thornton
to
arouse
this
man
had
saved
his
life
which
was
something
but
further
he
was
the
ideal
master
other
men
saw
to
the
welfare
of
their
dogs
from
a
sense
of
duty
and
business
expediency
he
saw
to
the
welfare
of
his
as
if
they
were
his
own
children
because
he
could
not
help
it
and
he
saw
further
he
never
forgot
a
kindly
greeting
or
a
cheering
word
and
to
sit
down
for
a
long
talk
with
them
gas
he
called
it
was
as
much
his
delight
as
theirs
he
had
a
way
of
taking
buck
s
head
roughly
between
his
hands
and
resting
his
own
head
upon
buck
s
of
shaking
him
back
and
forth
the
while
calling
him
ill
names
that
to
buck
were
love
names
buck
knew
no
greater
joy
than
that
rough
embrace
and
the
sound
of
murmured
oaths
and
at
each
jerk
back
and
forth
it
seemed
that
his
heart
would
be
shaken
out
of
his
body
so
great
was
its
ecstasy
and
when
released
he
sprang
to
his
feet
his
mouth
laughing
his
eyes
eloquent
his
throat
vibrant
with
unuttered
sound
and
in
that
fashion
remained
without
movement
john
thornton
would
reverently
exclaim
god
you
can
all
but
speak
buck
had
a
trick
of
love
expression
that
was
akin
to
hurt
he
would
often
seize
thornton
s
hand
in
his
mouth
and
close
so
fiercely
that
the
flesh
bore
the
impress
of
his
teeth
for
some
time
afterward
and
as
buck
understood
the
oaths
to
be
love
words
so
the
man
understood
this
feigned
bite
for
a
caress
for
the
most
part
however
buck
s
love
was
expressed
in
adoration
while
he
went
wild
with
happiness
when
thornton
touched
him
or
spoke
to
him
he
did
not
seek
these
tokens
unlike
skeet
who
was
wont
to
shove
her
nose
under
thornton
s
hand
and
nudge
and
nudge
till
petted
or
nig
who
would
stalk
up
and
rest
his
great
head
on
thornton
s
knee
buck
was
content
to
adore
at
a
distance
he
would
lie
by
the
hour
eager
alert
at
thornton
s
feet
looking
up
into
his
face
dwelling
upon
it
studying
it
following
with
keenest
interest
each
fleeting
expression
every
movement
or
change
of
feature
or
as
chance
might
have
it
he
would
lie
farther
away
to
the
side
or
rear
watching
the
outlines
of
the
man
and
the
occasional
movements
of
his
body
and
often
such
was
the
communion
in
which
they
lived
the
strength
of
buck
s
gaze
would
draw
john
thornton
s
head
around
and
he
would
return
the
gaze
without
speech
his
heart
shining
out
of
his
eyes
as
buck
s
heart
shone
out
for
a
long
time
after
his
rescue
buck
did
not
like
thornton
to
get
out
of
his
sight
from
the
moment
he
left
the
tent
to
when
he
entered
it
again
buck
would
follow
at
his
heels
his
transient
masters
since
he
had
come
into
the
northland
had
bred
in
him
a
fear
that
no
master
could
be
permanent
he
was
afraid
that
thornton
would
pass
out
of
his
life
as
perrault
and
fran
ois
and
the
scotch
half
breed
had
passed
out
even
in
the
night
in
his
dreams
he
was
haunted
by
this
fear
at
such
times
he
would
shake
off
sleep
and
creep
through
the
chill
to
the
flap
of
the
tent
where
he
would
stand
and
listen
to
the
sound
of
his
master
s
breathing
but
in
spite
of
this
great
love
he
bore
john
thornton
which
seemed
to
bespeak
the
soft
civilizing
influence
the
strain
of
the
primitive
which
the
northland
had
aroused
in
him
remained
alive
and
active
faithfulness
and
devotion
things
born
of
fire
and
roof
were
his
yet
he
retained
his
wildness
and
wiliness
he
was
a
thing
of
the
wild
come
in
from
the
wild
to
sit
by
john
thornton
s
fire
rather
than
a
dog
of
the
soft
southland
stamped
with
the
marks
of
generations
of
civilization
because
of
his
very
great
love
he
could
not
steal
from
this
man
but
from
any
other
man
in
any
other
camp
he
did
not
hesitate
an
instant
while
the
cunning
with
which
he
stole
enabled
him
to
escape
detection
his
face
and
body
were
scored
by
the
teeth
of
many
dogs
and
he
fought
as
fiercely
as
ever
and
more
shrewdly
skeet
and
nig
were
too
good
natured
for
quarrelling
besides
they
belonged
to
john
thornton
but
the
strange
dog
no
matter
what
the
breed
or
valor
swiftly
acknowledged
buck
s
supremacy
or
found
himself
struggling
for
life
with
a
terrible
antagonist
and
buck
was
merciless
he
had
learned
well
the
law
of
club
and
fang
and
he
never
forewent
an
advantage
or
drew
back
from
a
foe
he
had
started
on
the
way
to
death
he
had
lessoned
from
spitz
and
from
the
chief
fighting
dogs
of
the
police
and
mail
and
knew
there
was
no
middle
course
he
must
master
or
be
mastered
while
to
show
mercy
was
a
weakness
mercy
did
not
exist
in
the
primordial
life
it
was
misunderstood
for
fear
and
such
misunderstandings
made
for
death
kill
or
be
killed
eat
or
be
eaten
was
the
law
and
this
mandate
down
out
of
the
depths
of
time
he
obeyed
he
was
older
than
the
days
he
had
seen
and
the
breaths
he
had
drawn
he
linked
the
past
with
the
present
and
the
eternity
behind
him
throbbed
through
him
in
a
mighty
rhythm
to
which
he
swayed
as
the
tides
and
seasons
swayed
he
sat
by
john
thornton
s
fire
a
broad
breasted
dog
white
fanged
and
long
furred
but
behind
him
were
the
shades
of
all
manner
of
dogs
half
wolves
and
wild
wolves
urgent
and
prompting
tasting
the
savor
of
the
meat
he
ate
thirsting
for
the
water
he
drank
scenting
the
wind
with
him
listening
with
him
and
telling
him
the
sounds
made
by
the
wild
life
in
the
forest
dictating
his
moods
directing
his
actions
lying
down
to
sleep
with
him
when
he
lay
down
and
dreaming
with
him
and
beyond
him
and
becoming
themselves
the
stuff
of
his
dreams
so
peremptorily
did
these
shades
beckon
him
that
each
day
mankind
and
the
claims
of
mankind
slipped
farther
from
him
deep
in
the
forest
a
call
was
sounding
and
as
often
as
he
heard
this
call
mysteriously
thrilling
and
luring
he
felt
compelled
to
turn
his
back
upon
the
fire
and
the
beaten
earth
around
it
and
to
plunge
into
the
forest
and
on
and
on
he
knew
not
where
or
why
nor
did
he
wonder
where
or
why
the
call
sounding
imperiously
deep
in
the
forest
but
as
often
as
he
gained
the
soft
unbroken
earth
and
the
green
shade
the
love
for
john
thornton
drew
him
back
to
the
fire
again
thornton
alone
held
him
the
rest
of
mankind
was
as
nothing
chance
travellers
might
praise
or
pet
him
but
he
was
cold
under
it
all
and
from
a
too
demonstrative
man
he
would
get
up
and
walk
away
when
thornton
s
partners
hans
and
pete
arrived
on
the
long
expected
raft
buck
refused
to
notice
them
till
he
learned
they
were
close
to
thornton
after
that
he
tolerated
them
in
a
passive
sort
of
way
accepting
favors
from
them
as
though
he
favored
them
by
accepting
they
were
of
the
same
large
type
as
thornton
living
close
to
the
earth
thinking
simply
and
seeing
clearly
and
ere
they
swung
the
raft
into
the
big
eddy
by
the
saw
mill
at
dawson
they
understood
buck
and
his
ways
and
did
not
insist
upon
an
intimacy
such
as
obtained
with
skeet
and
nig
for
thornton
however
his
love
seemed
to
grow
and
grow
he
alone
among
men
could
put
a
pack
upon
buck
s
back
in
the
summer
travelling
nothing
was
too
great
for
buck
to
do
when
thornton
commanded
one
day
they
had
grub
staked
themselves
from
the
proceeds
of
the
raft
and
left
dawson
for
the
head
waters
of
the
tanana
the
men
and
dogs
were
sitting
on
the
crest
of
a
cliff
which
fell
away
straight
down
to
naked
bed
rock
three
hundred
feet
below
john
thornton
was
sitting
near
the
edge
buck
at
his
shoulder
a
thoughtless
whim
seized
thornton
and
he
drew
the
attention
of
hans
and
pete
to
the
experiment
he
had
in
mind
jump
buck
he
commanded
sweeping
his
arm
out
and
over
the
chasm
the
next
instant
he
was
grappling
with
buck
on
the
extreme
edge
while
hans
and
pete
were
dragging
them
back
into
safety
it
s
uncanny
pete
said
after
it
was
over
and
they
had
caught
their
speech
thornton
shook
his
head
no
it
is
splendid
and
it
is
terrible
too
do
you
know
it
sometimes
makes
me
afraid
i
m
not
hankering
to
be
the
man
that
lays
hands
on
you
while
he
s
around
pete
announced
conclusively
nodding
his
head
toward
buck
py
jingo
was
hans
s
contribution
not
mineself
either
it
was
at
circle
city
ere
the
year
was
out
that
pete
s
apprehensions
were
realized
black
burton
a
man
evil
tempered
and
malicious
had
been
picking
a
quarrel
with
a
tenderfoot
at
the
bar
when
thornton
stepped
good
naturedly
between
buck
as
was
his
custom
was
lying
in
a
corner
head
on
paws
watching
his
master
s
every
action
burton
struck
out
without
warning
straight
from
the
shoulder
thornton
was
sent
spinning
and
saved
himself
from
falling
only
by
clutching
the
rail
of
the
bar
those
who
were
looking
on
heard
what
was
neither
bark
nor
yelp
but
a
something
which
is
best
described
as
a
roar
and
they
saw
buck
s
body
rise
up
in
the
air
as
he
left
the
floor
for
burton
s
throat
the
man
saved
his
life
by
instinctively
throwing
out
his
arm
but
was
hurled
backward
to
the
floor
with
buck
on
top
of
him
buck
loosed
his
teeth
from
the
flesh
of
the
arm
and
drove
in
again
for
the
throat
this
time
the
man
succeeded
only
in
partly
blocking
and
his
throat
was
torn
open
then
the
crowd
was
upon
buck
and
he
was
driven
off
but
while
a
surgeon
checked
the
bleeding
he
prowled
up
and
down
growling
furiously
attempting
to
rush
in
and
being
forced
back
by
an
array
of
hostile
clubs
a
miners
meeting
called
on
the
spot
decided
that
the
dog
had
sufficient
provocation
and
buck
was
discharged
but
his
reputation
was
made
and
from
that
day
his
name
spread
through
every
camp
in
alaska
later
on
in
the
fall
of
the
year
he
saved
john
thornton
s
life
in
quite
another
fashion
the
three
partners
were
lining
a
long
and
narrow
poling
boat
down
a
bad
stretch
of
rapids
on
the
forty
mile
creek
hans
and
pete
moved
along
the
bank
snubbing
with
a
thin
manila
rope
from
tree
to
tree
while
thornton
remained
in
the
boat
helping
its
descent
by
means
of
a
pole
and
shouting
directions
to
the
shore
buck
on
the
bank
worried
and
anxious
kept
abreast
of
the
boat
his
eyes
never
off
his
master
at
a
particularly
bad
spot
where
a
ledge
of
barely
submerged
rocks
jutted
out
into
the
river
hans
cast
off
the
rope
and
while
thornton
poled
the
boat
out
into
the
stream
ran
down
the
bank
with
the
end
in
his
hand
to
snub
the
boat
when
it
had
cleared
the
ledge
this
it
did
and
was
flying
down
stream
in
a
current
as
swift
as
a
mill
race
when
hans
checked
it
with
the
rope
and
checked
too
suddenly
the
boat
flirted
over
and
snubbed
in
to
the
bank
bottom
up
while
thornton
flung
sheer
out
of
it
was
carried
down
stream
toward
the
worst
part
of
the
rapids
a
stretch
of
wild
water
in
which
no
swimmer
could
live
buck
had
sprung
in
on
the
instant
and
at
the
end
of
three
hundred
yards
amid
a
mad
swirl
of
water
he
overhauled
thornton
when
he
felt
him
grasp
his
tail
buck
headed
for
the
bank
swimming
with
all
his
splendid
strength
but
the
progress
shoreward
was
slow
the
progress
down
stream
amazingly
rapid
from
below
came
the
fatal
roaring
where
the
wild
current
went
wilder
and
was
rent
in
shreds
and
spray
by
the
rocks
which
thrust
through
like
the
teeth
of
an
enormous
comb
the
suck
of
the
water
as
it
took
the
beginning
of
the
last
steep
pitch
was
frightful
and
thornton
knew
that
the
shore
was
impossible
he
scraped
furiously
over
a
rock
bruised
across
a
second
and
struck
a
third
with
crushing
force
he
clutched
its
slippery
top
with
both
hands
releasing
buck
and
above
the
roar
of
the
churning
water
shouted
go
buck
go
buck
could
not
hold
his
own
and
swept
on
down
stream
struggling
desperately
but
unable
to
win
back
when
he
heard
thornton
s
command
repeated
he
partly
reared
out
of
the
water
throwing
his
head
high
as
though
for
a
last
look
then
turned
obediently
toward
the
bank
he
swam
powerfully
and
was
dragged
ashore
by
pete
and
hans
at
the
very
point
where
swimming
ceased
to
be
possible
and
destruction
began
they
knew
that
the
time
a
man
could
cling
to
a
slippery
rock
in
the
face
of
that
driving
current
was
a
matter
of
minutes
and
they
ran
as
fast
as
they
could
up
the
bank
to
a
point
far
above
where
thornton
was
hanging
on
they
attached
the
line
with
which
they
had
been
snubbing
the
boat
to
buck
s
neck
and
shoulders
being
careful
that
it
should
neither
strangle
him
nor
impede
his
swimming
and
launched
him
into
the
stream
he
struck
out
boldly
but
not
straight
enough
into
the
stream
he
discovered
the
mistake
too
late
when
thornton
was
abreast
of
him
and
a
bare
half
dozen
strokes
away
while
he
was
being
carried
helplessly
past
hans
promptly
snubbed
with
the
rope
as
though
buck
were
a
boat
the
rope
thus
tightening
on
him
in
the
sweep
of
the
current
he
was
jerked
under
the
surface
and
under
the
surface
he
remained
till
his
body
struck
against
the
bank
and
he
was
hauled
out
he
was
half
drowned
and
hans
and
pete
threw
themselves
upon
him
pounding
the
breath
into
him
and
the
water
out
of
him
he
staggered
to
his
feet
and
fell
down
the
faint
sound
of
thornton
s
voice
came
to
them
and
though
they
could
not
make
out
the
words
of
it
they
knew
that
he
was
in
his
extremity
his
master
s
voice
acted
on
buck
like
an
electric
shock
he
sprang
to
his
feet
and
ran
up
the
bank
ahead
of
the
men
to
the
point
of
his
previous
departure
again
the
rope
was
attached
and
he
was
launched
and
again
he
struck
out
but
this
time
straight
into
the
stream
he
had
miscalculated
once
but
he
would
not
be
guilty
of
it
a
second
time
hans
paid
out
the
rope
permitting
no
slack
while
pete
kept
it
clear
of
coils
buck
held
on
till
he
was
on
a
line
straight
above
thornton
then
he
turned
and
with
the
speed
of
an
express
train
headed
down
upon
him
thornton
saw
him
coming
and
as
buck
struck
him
like
a
battering
ram
with
the
whole
force
of
the
current
behind
him
he
reached
up
and
closed
with
both
arms
around
the
shaggy
neck
hans
snubbed
the
rope
around
the
tree
and
buck
and
thornton
were
jerked
under
the
water
strangling
suffocating
sometimes
one
uppermost
and
sometimes
the
other
dragging
over
the
jagged
bottom
smashing
against
rocks
and
snags
they
veered
in
to
the
bank
thornton
came
to
belly
downward
and
being
violently
propelled
back
and
forth
across
a
drift
log
by
hans
and
pete
his
first
glance
was
for
buck
over
whose
limp
and
apparently
lifeless
body
nig
was
setting
up
a
howl
while
skeet
was
licking
the
wet
face
and
closed
eyes
thornton
was
himself
bruised
and
battered
and
he
went
carefully
over
buck
s
body
when
he
had
been
brought
around
finding
three
broken
ribs
that
settles
it
he
announced
we
camp
right
here
and
camp
they
did
till
buck
s
ribs
knitted
and
he
was
able
to
travel
that
winter
at
dawson
buck
performed
another
exploit
not
so
heroic
perhaps
but
one
that
put
his
name
many
notches
higher
on
the
totem
pole
of
alaskan
fame
this
exploit
was
particularly
gratifying
to
the
three
men
for
they
stood
in
need
of
the
outfit
which
it
furnished
and
were
enabled
to
make
a
long
desired
trip
into
the
virgin
east
where
miners
had
not
yet
appeared
it
was
brought
about
by
a
conversation
in
the
eldorado
saloon
in
which
men
waxed
boastful
of
their
favorite
dogs
buck
because
of
his
record
was
the
target
for
these
men
and
thornton
was
driven
stoutly
to
defend
him
at
the
end
of
half
an
hour
one
man
stated
that
his
dog
could
start
a
sled
with
five
hundred
pounds
and
walk
off
with
it
a
second
bragged
six
hundred
for
his
dog
and
a
third
seven
hundred
pooh
pooh
said
john
thornton
buck
can
start
a
thousand
pounds
and
break
it
out
and
walk
off
with
it
for
a
hundred
yards
demanded
matthewson
a
bonanza
king
he
of
the
seven
hundred
vaunt
and
break
it
out
and
walk
off
with
it
for
a
hundred
yards
john
thornton
said
coolly
well
matthewson
said
slowly
and
deliberately
so
that
all
could
hear
i
ve
got
a
thousand
dollars
that
says
he
can
t
and
there
it
is
so
saying
he
slammed
a
sack
of
gold
dust
of
the
size
of
a
bologna
sausage
down
upon
the
bar
nobody
spoke
thornton
s
bluff
if
bluff
it
was
had
been
called
he
could
feel
a
flush
of
warm
blood
creeping
up
his
face
his
tongue
had
tricked
him
he
did
not
know
whether
buck
could
start
a
thousand
pounds
half
a
ton
the
enormousness
of
it
appalled
him
he
had
great
faith
in
buck
s
strength
and
had
often
thought
him
capable
of
starting
such
a
load
but
never
as
now
had
he
faced
the
possibility
of
it
the
eyes
of
a
dozen
men
fixed
upon
him
silent
and
waiting
further
he
had
no
thousand
dollars
nor
had
hans
or
pete
i
ve
got
a
sled
standing
outside
now
with
twenty
fiftypound
sacks
of
flour
on
it
matthewson
went
on
with
brutal
directness
so
don
t
let
that
hinder
you
thornton
did
not
reply
he
did
not
know
what
to
say
he
glanced
from
face
to
face
in
the
absent
way
of
a
man
who
has
lost
the
power
of
thought
and
is
seeking
somewhere
to
find
the
thing
that
will
start
it
going
again
the
face
of
jim
o
brien
a
mastodon
king
and
old
time
comrade
caught
his
eyes
it
was
as
a
cue
to
him
seeming
to
rouse
him
to
do
what
he
would
never
have
dreamed
of
doing
can
you
lend
me
a
thousand
he
asked
almost
in
a
whisper
sure
answered
o
brien
thumping
down
a
plethoric
sack
by
the
side
of
matthewson
s
though
it
s
little
faith
i
m
having
john
that
the
beast
can
do
the
trick
the
eldorado
emptied
its
occupants
into
the
street
to
see
the
test
the
tables
were
deserted
and
the
dealers
and
gamekeepers
came
forth
to
see
the
outcome
of
the
wager
and
to
lay
odds
several
hundred
men
furred
and
mittened
banked
around
the
sled
within
easy
distance
matthewson
s
sled
loaded
with
a
thousand
pounds
of
flour
had
been
standing
for
a
couple
of
hours
and
in
the
intense
cold
it
was
sixty
below
zero
the
runners
had
frozen
fast
to
the
hard
packed
snow
men
offered
odds
of
two
to
one
that
buck
could
not
budge
the
sled
a
quibble
arose
concerning
the
phrase
break
out
o
brien
contended
it
was
thornton
s
privilege
to
knock
the
runners
loose
leaving
buck
to
break
it
out
from
a
dead
standstill
matthewson
insisted
that
the
phrase
included
breaking
the
runners
from
the
frozen
grip
of
the
snow
a
majority
of
the
men
who
had
witnessed
the
making
of
the
bet
decided
in
his
favor
whereat
the
odds
went
up
to
three
to
one
against
buck
there
were
no
takers
not
a
man
believed
him
capable
of
the
feat
thornton
had
been
hurried
into
the
wager
heavy
with
doubt
and
now
that
he
looked
at
the
sled
itself
the
concrete
fact
with
the
regular
team
of
ten
dogs
curled
up
in
the
snow
before
it
the
more
impossible
the
task
appeared
matthewson
waxed
jubilant
three
to
one
he
proclaimed
i
ll
lay
you
another
thousand
at
that
figure
thornton
what
d
ye
say
thornton
s
doubt
was
strong
in
his
face
but
his
fighting
spirit
was
aroused
the
fighting
spirit
that
soars
above
odds
fails
to
recognize
the
impossible
and
is
deaf
to
all
save
the
clamor
for
battle
he
called
hans
and
pete
to
him
their
sacks
were
slim
and
with
his
own
the
three
partners
could
rake
together
only
two
hundred
dollars
in
the
ebb
of
their
fortunes
this
sum
was
their
total
capital
yet
they
laid
it
unhesitatingly
against
matthewson
s
six
hundred
the
team
of
ten
dogs
was
unhitched
and
buck
with
his
own
harness
was
put
into
the
sled
he
had
caught
the
contagion
of
the
excitement
and
he
felt
that
in
some
way
he
must
do
a
great
thing
for
john
thornton
murmurs
of
admiration
at
his
splendid
appearance
went
up
he
was
in
perfect
condition
without
an
ounce
of
superfluous
flesh
and
the
one
hundred
and
fifty
pounds
that
he
weighed
were
so
many
pounds
of
grit
and
virility
his
furry
coat
shone
with
the
sheen
of
silk
down
the
neck
and
across
the
shoulders
his
mane
in
repose
as
it
was
half
bristled
and
seemed
to
lift
with
every
movement
as
though
excess
of
vigor
made
each
particular
hair
alive
and
active
the
great
breast
and
heavy
fore
legs
were
no
more
than
in
proportion
with
the
rest
of
the
body
where
the
muscles
showed
in
tight
rolls
underneath
the
skin
men
felt
these
muscles
and
proclaimed
them
hard
as
iron
and
the
odds
went
down
to
two
to
one
gad
sir
gad
sir
stuttered
a
member
of
the
latest
dynasty
a
king
of
the
skookum
benches
i
offer
you
eight
hundred
for
him
sir
before
the
test
sir
eight
hundred
just
as
he
stands
thornton
shook
his
head
and
stepped
to
buck
s
side
you
must
stand
off
from
him
matthewson
protested
free
play
and
plenty
of
room
the
crowd
fell
silent
only
could
be
heard
the
voices
of
the
gamblers
vainly
offering
two
to
one
everybody
acknowledged
buck
a
magnificent
animal
but
twenty
fifty
pound
sacks
of
flour
bulked
too
large
in
their
eyes
for
them
to
loosen
their
pouch
strings
thornton
knelt
down
by
buck
s
side
he
took
his
head
in
his
two
hands
and
rested
cheek
on
cheek
he
did
not
playfully
shake
him
as
was
his
wont
or
murmur
soft
love
curses
but
he
whispered
in
his
ear
as
you
love
me
buck
as
you
love
me
was
what
he
whispered
buck
whined
with
suppressed
eagerness
the
crowd
was
watching
curiously
the
affair
was
growing
mysterious
it
seemed
like
a
conjuration
as
thornton
got
to
his
feet
buck
seized
his
mittened
hand
between
his
jaws
pressing
in
with
his
teeth
and
releasing
slowly
half
reluctantly
it
was
the
answer
in
terms
not
of
speech
but
of
love
thornton
stepped
well
back
now
buck
he
said
buck
tightened
the
traces
then
slacked
them
for
a
matter
of
several
inches
it
was
the
way
he
had
learned
gee
thornton
s
voice
rang
out
sharp
in
the
tense
silence
buck
swung
to
the
right
ending
the
movement
in
a
plunge
that
took
up
the
slack
and
with
a
sudden
jerk
arrested
his
one
hundred
and
fifty
pounds
the
load
quivered
and
from
under
the
runners
arose
a
crisp
crackling
haw
thornton
commanded
buck
duplicated
the
man
uvre
this
time
to
the
left
the
crackling
turned
into
a
snapping
the
sled
pivoting
and
the
runners
slipping
and
grating
several
inches
to
the
side
the
sled
was
broken
out
men
were
holding
their
breaths
intensely
unconscious
of
the
fact
now
mush
thornton
s
command
cracked
out
like
a
pistol
shot
buck
threw
himself
forward
tightening
the
traces
with
a
jarring
lunge
his
whole
body
was
gathered
compactly
together
in
the
tremendous
effort
the
muscles
writhing
and
knotting
like
live
things
under
the
silky
fur
his
great
chest
was
low
to
the
ground
his
head
forward
and
down
while
his
feet
were
flying
like
mad
the
claws
scarring
the
hard
packed
snow
in
parallel
grooves
the
sled
swayed
and
trembled
half
started
forward
one
of
his
feet
slipped
and
one
man
groaned
aloud
then
the
sled
lurched
ahead
in
what
appeared
a
rapid
succession
of
jerks
though
it
never
really
came
to
a
dead
stop
again
half
an
inch
an
inch
two
inches
the
jerks
perceptibly
diminished
as
the
sled
gained
momentum
he
caught
them
up
till
it
was
moving
steadily
along
men
gasped
and
began
to
breathe
again
unaware
that
for
a
moment
they
had
ceased
to
breathe
thornton
was
running
behind
encouraging
buck
with
short
cheery
words
the
distance
had
been
measured
off
and
as
he
neared
the
pile
of
firewood
which
marked
the
end
of
the
hundred
yards
a
cheer
began
to
grow
and
grow
which
burst
into
a
roar
as
he
passed
the
firewood
and
halted
at
command
every
man
was
tearing
himself
loose
even
matthewson
hats
and
mittens
were
flying
in
the
air
men
were
shaking
hands
it
did
not
matter
with
whom
and
bubbling
over
in
a
general
incoherent
babel
but
thornton
fell
on
his
knees
beside
buck
head
was
against
head
and
he
was
shaking
him
back
and
forth
those
who
hurried
up
heard
him
cursing
buck
and
he
cursed
him
long
and
fervently
and
softly
and
lovingly
gad
sir
gad
sir
spluttered
the
skookum
bench
king
i
ll
give
you
a
thousand
for
him
sir
a
thousand
sir
twelve
hundred
sir
thornton
rose
to
his
feet
his
eyes
were
wet
the
tears
were
streaming
frankly
down
his
cheeks
sir
he
said
to
the
skookum
bench
king
no
sir
you
can
go
to
hell
sir
it
s
the
best
i
can
do
for
you
sir
buck
seized
thornton
s
hand
in
his
teeth
thornton
shook
him
back
and
forth
as
though
animated
by
a
common
impulse
the
onlookers
drew
back
to
a
respectful
distance
nor
were
they
again
indiscreet
enough
to
interrupt
