chapter
vii
the
sounding
of
the
call
when
buck
earned
sixteen
hundred
dollars
in
five
minutes
for
john
thornton
he
made
it
possible
for
his
master
to
pay
off
certain
debts
and
to
journey
with
his
partners
into
the
east
after
a
fabled
lost
mine
the
history
of
which
was
as
old
as
the
history
of
the
country
many
men
had
sought
it
few
had
found
it
and
more
than
a
few
there
were
who
had
never
returned
from
the
quest
this
lost
mine
was
steeped
in
tragedy
and
shrouded
in
mystery
no
one
knew
of
the
first
man
the
oldest
tradition
stopped
before
it
got
back
to
him
from
the
beginning
there
had
been
an
ancient
and
ramshackle
cabin
dying
men
had
sworn
to
it
and
to
the
mine
the
site
of
which
it
marked
clinching
their
testimony
with
nuggets
that
were
unlike
any
known
grade
of
gold
in
the
northland
but
no
living
man
had
looted
this
treasure
house
and
the
dead
were
dead
wherefore
john
thornton
and
pete
and
hans
with
buck
and
half
a
dozen
other
dogs
faced
into
the
east
on
an
unknown
trail
to
achieve
where
men
and
dogs
as
good
as
themselves
had
failed
they
sledded
seventy
miles
up
the
yukon
swung
to
the
left
into
the
stewart
river
passed
the
mayo
and
the
mcquestion
and
held
on
until
the
stewart
itself
became
a
streamlet
threading
the
upstanding
peaks
which
marked
the
backbone
of
the
continent
john
thornton
asked
little
of
man
or
nature
he
was
unafraid
of
the
wild
with
a
handful
of
salt
and
a
rifle
he
could
plunge
into
the
wilderness
and
fare
wherever
he
pleased
and
as
long
as
he
pleased
being
in
no
haste
indian
fashion
he
hunted
his
dinner
in
the
course
of
the
day
s
travel
and
if
he
failed
to
find
it
like
the
indian
he
kept
on
travelling
secure
in
the
knowledge
that
sooner
or
later
he
would
come
to
it
so
on
this
great
journey
into
the
east
straight
meat
was
the
bill
of
fare
ammunition
and
tools
principally
made
up
the
load
on
the
sled
and
the
time
card
was
drawn
upon
the
limitless
future
to
buck
it
was
boundless
delight
this
hunting
fishing
and
indefinite
wandering
through
strange
places
for
weeks
at
a
time
they
would
hold
on
steadily
day
after
day
and
for
weeks
upon
end
they
would
camp
here
and
there
the
dogs
loafing
and
the
men
burning
holes
through
frozen
muck
and
gravel
and
washing
countless
pans
of
dirt
by
the
heat
of
the
fire
sometimes
they
went
hungry
sometimes
they
feasted
riotously
all
according
to
the
abundance
of
game
and
the
fortune
of
hunting
summer
arrived
and
dogs
and
men
packed
on
their
backs
rafted
across
blue
mountain
lakes
and
descended
or
ascended
unknown
rivers
in
slender
boats
whipsawed
from
the
standing
forest
the
months
came
and
went
and
back
and
forth
they
twisted
through
the
uncharted
vastness
where
no
men
were
and
yet
where
men
had
been
if
the
lost
cabin
were
true
they
went
across
divides
in
summer
blizzards
shivered
under
the
midnight
sun
on
naked
mountains
between
the
timber
line
and
the
eternal
snows
dropped
into
summer
valleys
amid
swarming
gnats
and
flies
and
in
the
shadows
of
glaciers
picked
strawberries
and
flowers
as
ripe
and
fair
as
any
the
southland
could
boast
in
the
fall
of
the
year
they
penetrated
a
weird
lake
country
sad
and
silent
where
wildfowl
had
been
but
where
then
there
was
no
life
nor
sign
of
life
only
the
blowing
of
chill
winds
the
forming
of
ice
in
sheltered
places
and
the
melancholy
rippling
of
waves
on
lonely
beaches
and
through
another
winter
they
wandered
on
the
obliterated
trails
of
men
who
had
gone
before
once
they
came
upon
a
path
blazed
through
the
forest
an
ancient
path
and
the
lost
cabin
seemed
very
near
but
the
path
began
nowhere
and
ended
nowhere
and
it
remained
mystery
as
the
man
who
made
it
and
the
reason
he
made
it
remained
mystery
another
time
they
chanced
upon
the
time
graven
wreckage
of
a
hunting
lodge
and
amid
the
shreds
of
rotted
blankets
john
thornton
found
a
long
barrelled
flint
lock
he
knew
it
for
a
hudson
bay
company
gun
of
the
young
days
in
the
northwest
when
such
a
gun
was
worth
its
height
in
beaver
skins
packed
flat
and
that
was
all
no
hint
as
to
the
man
who
in
an
early
day
had
reared
the
lodge
and
left
the
gun
among
the
blankets
spring
came
on
once
more
and
at
the
end
of
all
their
wandering
they
found
not
the
lost
cabin
but
a
shallow
placer
in
a
broad
valley
where
the
gold
showed
like
yellow
butter
across
the
bottom
of
the
washing
pan
they
sought
no
farther
each
day
they
worked
earned
them
thousands
of
dollars
in
clean
dust
and
nuggets
and
they
worked
every
day
the
gold
was
sacked
in
moose
hide
bags
fifty
pounds
to
the
bag
and
piled
like
so
much
firewood
outside
the
spruce
bough
lodge
like
giants
they
toiled
days
flashing
on
the
heels
of
days
like
dreams
as
they
heaped
the
treasure
up
there
was
nothing
for
the
dogs
to
do
save
the
hauling
in
of
meat
now
and
again
that
thornton
killed
and
buck
spent
long
hours
musing
by
the
fire
the
vision
of
the
short
legged
hairy
man
came
to
him
more
frequently
now
that
there
was
little
work
to
be
done
and
often
blinking
by
the
fire
buck
wandered
with
him
in
that
other
world
which
he
remembered
the
salient
thing
of
this
other
world
seemed
fear
when
he
watched
the
hairy
man
sleeping
by
the
fire
head
between
his
knees
and
hands
clasped
above
buck
saw
that
he
slept
restlessly
with
many
starts
and
awakenings
at
which
times
he
would
peer
fearfully
into
the
darkness
and
fling
more
wood
upon
the
fire
did
they
walk
by
the
beach
of
a
sea
where
the
hairy
man
gathered
shellfish
and
ate
them
as
he
gathered
it
was
with
eyes
that
roved
everywhere
for
hidden
danger
and
with
legs
prepared
to
run
like
the
wind
at
its
first
appearance
through
the
forest
they
crept
noiselessly
buck
at
the
hairy
man
s
heels
and
they
were
alert
and
vigilant
the
pair
of
them
ears
twitching
and
moving
and
nostrils
quivering
for
the
man
heard
and
smelled
as
keenly
as
buck
the
hairy
man
could
spring
up
into
the
trees
and
travel
ahead
as
fast
as
on
the
ground
swinging
by
the
arms
from
limb
to
limb
sometimes
a
dozen
feet
apart
letting
go
and
catching
never
falling
never
missing
his
grip
in
fact
he
seemed
as
much
at
home
among
the
trees
as
on
the
ground
and
buck
had
memories
of
nights
of
vigil
spent
beneath
trees
wherein
the
hairy
man
roosted
holding
on
tightly
as
he
slept
and
closely
akin
to
the
visions
of
the
hairy
man
was
the
call
still
sounding
in
the
depths
of
the
forest
it
filled
him
with
a
great
unrest
and
strange
desires
it
caused
him
to
feel
a
vague
sweet
gladness
and
he
was
aware
of
wild
yearnings
and
stirrings
for
he
knew
not
what
sometimes
he
pursued
the
call
into
the
forest
looking
for
it
as
though
it
were
a
tangible
thing
barking
softly
or
defiantly
as
the
mood
might
dictate
he
would
thrust
his
nose
into
the
cool
wood
moss
or
into
the
black
soil
where
long
grasses
grew
and
snort
with
joy
at
the
fat
earth
smells
or
he
would
crouch
for
hours
as
if
in
concealment
behind
fungus
covered
trunks
of
fallen
trees
wide
eyed
and
wide
eared
to
all
that
moved
and
sounded
about
him
it
might
be
lying
thus
that
he
hoped
to
surprise
this
call
he
could
not
understand
but
he
did
not
know
why
he
did
these
various
things
he
was
impelled
to
do
them
and
did
not
reason
about
them
at
all
irresistible
impulses
seized
him
he
would
be
lying
in
camp
dozing
lazily
in
the
heat
of
the
day
when
suddenly
his
head
would
lift
and
his
ears
cock
up
intent
and
listening
and
he
would
spring
to
his
feet
and
dash
away
and
on
and
on
for
hours
through
the
forest
aisles
and
across
the
open
spaces
where
the
niggerheads
bunched
he
loved
to
run
down
dry
watercourses
and
to
creep
and
spy
upon
the
bird
life
in
the
woods
for
a
day
at
a
time
he
would
lie
in
the
underbrush
where
he
could
watch
the
partridges
drumming
and
strutting
up
and
down
but
especially
he
loved
to
run
in
the
dim
twilight
of
the
summer
midnights
listening
to
the
subdued
and
sleepy
murmurs
of
the
forest
reading
signs
and
sounds
as
man
may
read
a
book
and
seeking
for
the
mysterious
something
that
called
called
waking
or
sleeping
at
all
times
for
him
to
come
one
night
he
sprang
from
sleep
with
a
start
eager
eyed
nostrils
quivering
and
scenting
his
mane
bristling
in
recurrent
waves
from
the
forest
came
the
call
or
one
note
of
it
for
the
call
was
many
noted
distinct
and
definite
as
never
before
a
long
drawn
howl
like
yet
unlike
any
noise
made
by
husky
dog
and
he
knew
it
in
the
old
familiar
way
as
a
sound
heard
before
he
sprang
through
the
sleeping
camp
and
in
swift
silence
dashed
through
the
woods
as
he
drew
closer
to
the
cry
he
went
more
slowly
with
caution
in
every
movement
till
he
came
to
an
open
place
among
the
trees
and
looking
out
saw
erect
on
haunches
with
nose
pointed
to
the
sky
a
long
lean
timber
wolf
he
had
made
no
noise
yet
it
ceased
from
its
howling
and
tried
to
sense
his
presence
buck
stalked
into
the
open
half
crouching
body
gathered
compactly
together
tail
straight
and
stiff
feet
falling
with
unwonted
care
every
movement
advertised
commingled
threatening
and
overture
of
friendliness
it
was
the
menacing
truce
that
marks
the
meeting
of
wild
beasts
that
prey
but
the
wolf
fled
at
sight
of
him
he
followed
with
wild
leapings
in
a
frenzy
to
overtake
he
ran
him
into
a
blind
channel
in
the
bed
of
the
creek
where
a
timber
jam
barred
the
way
the
wolf
whirled
about
pivoting
on
his
hind
legs
after
the
fashion
of
joe
and
of
all
cornered
husky
dogs
snarling
and
bristling
clipping
his
teeth
together
in
a
continuous
and
rapid
succession
of
snaps
buck
did
not
attack
but
circled
him
about
and
hedged
him
in
with
friendly
advances
the
wolf
was
suspicious
and
afraid
for
buck
made
three
of
him
in
weight
while
his
head
barely
reached
buck
s
shoulder
watching
his
chance
he
darted
away
and
the
chase
was
resumed
time
and
again
he
was
cornered
and
the
thing
repeated
though
he
was
in
poor
condition
or
buck
could
not
so
easily
have
overtaken
him
he
would
run
till
buck
s
head
was
even
with
his
flank
when
he
would
whirl
around
at
bay
only
to
dash
away
again
at
the
first
opportunity
but
in
the
end
buck
s
pertinacity
was
rewarded
for
the
wolf
finding
that
no
harm
was
intended
finally
sniffed
noses
with
him
then
they
became
friendly
and
played
about
in
the
nervous
half
coy
way
with
which
fierce
beasts
belie
their
fierceness
after
some
time
of
this
the
wolf
started
off
at
an
easy
lope
in
a
manner
that
plainly
showed
he
was
going
somewhere
he
made
it
clear
to
buck
that
he
was
to
come
and
they
ran
side
by
side
through
the
sombre
twilight
straight
up
the
creek
bed
into
the
gorge
from
which
it
issued
and
across
the
bleak
divide
where
it
took
its
rise
on
the
opposite
slope
of
the
watershed
they
came
down
into
a
level
country
where
were
great
stretches
of
forest
and
many
streams
and
through
these
great
stretches
they
ran
steadily
hour
after
hour
the
sun
rising
higher
and
the
day
growing
warmer
buck
was
wildly
glad
he
knew
he
was
at
last
answering
the
call
running
by
the
side
of
his
wood
brother
toward
the
place
from
where
the
call
surely
came
old
memories
were
coming
upon
him
fast
and
he
was
stirring
to
them
as
of
old
he
stirred
to
the
realities
of
which
they
were
the
shadows
he
had
done
this
thing
before
somewhere
in
that
other
and
dimly
remembered
world
and
he
was
doing
it
again
now
running
free
in
the
open
the
unpacked
earth
underfoot
the
wide
sky
overhead
they
stopped
by
a
running
stream
to
drink
and
stopping
buck
remembered
john
thornton
he
sat
down
the
wolf
started
on
toward
the
place
from
where
the
call
surely
came
then
returned
to
him
sniffing
noses
and
making
actions
as
though
to
encourage
him
but
buck
turned
about
and
started
slowly
on
the
back
track
for
the
better
part
of
an
hour
the
wild
brother
ran
by
his
side
whining
softly
then
he
sat
down
pointed
his
nose
upward
and
howled
it
was
a
mournful
howl
and
as
buck
held
steadily
on
his
way
he
heard
it
grow
faint
and
fainter
until
it
was
lost
in
the
distance
john
thornton
was
eating
dinner
when
buck
dashed
into
camp
and
sprang
upon
him
in
a
frenzy
of
affection
overturning
him
scrambling
upon
him
licking
his
face
biting
his
hand
playing
the
general
tom
fool
as
john
thornton
characterized
it
the
while
he
shook
buck
back
and
forth
and
cursed
him
lovingly
for
two
days
and
nights
buck
never
left
camp
never
let
thornton
out
of
his
sight
he
followed
him
about
at
his
work
watched
him
while
he
ate
saw
him
into
his
blankets
at
night
and
out
of
them
in
the
morning
but
after
two
days
the
call
in
the
forest
began
to
sound
more
imperiously
than
ever
buck
s
restlessness
came
back
on
him
and
he
was
haunted
by
recollections
of
the
wild
brother
and
of
the
smiling
land
beyond
the
divide
and
the
run
side
by
side
through
the
wide
forest
stretches
once
again
he
took
to
wandering
in
the
woods
but
the
wild
brother
came
no
more
and
though
he
listened
through
long
vigils
the
mournful
howl
was
never
raised
he
began
to
sleep
out
at
night
staying
away
from
camp
for
days
at
a
time
and
once
he
crossed
the
divide
at
the
head
of
the
creek
and
went
down
into
the
land
of
timber
and
streams
there
he
wandered
for
a
week
seeking
vainly
for
fresh
sign
of
the
wild
brother
killing
his
meat
as
he
travelled
and
travelling
with
the
long
easy
lope
that
seems
never
to
tire
he
fished
for
salmon
in
a
broad
stream
that
emptied
somewhere
into
the
sea
and
by
this
stream
he
killed
a
large
black
bear
blinded
by
the
mosquitoes
while
likewise
fishing
and
raging
through
the
forest
helpless
and
terrible
even
so
it
was
a
hard
fight
and
it
aroused
the
last
latent
remnants
of
buck
s
ferocity
and
two
days
later
when
he
returned
to
his
kill
and
found
a
dozen
wolverenes
quarrelling
over
the
spoil
he
scattered
them
like
chaff
and
those
that
fled
left
two
behind
who
would
quarrel
no
more
the
blood
longing
became
stronger
than
ever
before
he
was
a
killer
a
thing
that
preyed
living
on
the
things
that
lived
unaided
alone
by
virtue
of
his
own
strength
and
prowess
surviving
triumphantly
in
a
hostile
environment
where
only
the
strong
survived
because
of
all
this
he
became
possessed
of
a
great
pride
in
himself
which
communicated
itself
like
a
contagion
to
his
physical
being
it
advertised
itself
in
all
his
movements
was
apparent
in
the
play
of
every
muscle
spoke
plainly
as
speech
in
the
way
he
carried
himself
and
made
his
glorious
furry
coat
if
anything
more
glorious
but
for
the
stray
brown
on
his
muzzle
and
above
his
eyes
and
for
the
splash
of
white
hair
that
ran
midmost
down
his
chest
he
might
well
have
been
mistaken
for
a
gigantic
wolf
larger
than
the
largest
of
the
breed
from
his
st
bernard
father
he
had
inherited
size
and
weight
but
it
was
his
shepherd
mother
who
had
given
shape
to
that
size
and
weight
his
muzzle
was
the
long
wolf
muzzle
save
that
it
was
larger
than
the
muzzle
of
any
wolf
and
his
head
somewhat
broader
was
the
wolf
head
on
a
massive
scale
his
cunning
was
wolf
cunning
and
wild
cunning
his
intelligence
shepherd
intelligence
and
st
bernard
intelligence
and
all
this
plus
an
experience
gained
in
the
fiercest
of
schools
made
him
as
formidable
a
creature
as
any
that
roamed
the
wild
a
carnivorous
animal
living
on
a
straight
meat
diet
he
was
in
full
flower
at
the
high
tide
of
his
life
overspilling
with
vigor
and
virility
when
thornton
passed
a
caressing
hand
along
his
back
a
snapping
and
crackling
followed
the
hand
each
hair
discharging
its
pent
magnetism
at
the
contact
every
part
brain
and
body
nerve
tissue
and
fibre
was
keyed
to
the
most
exquisite
pitch
and
between
all
the
parts
there
was
a
perfect
equilibrium
or
adjustment
to
sights
and
sounds
and
events
which
required
action
he
responded
with
lightning
like
rapidity
quickly
as
a
husky
dog
could
leap
to
defend
from
attack
or
to
attack
he
could
leap
twice
as
quickly
he
saw
the
movement
or
heard
sound
and
responded
in
less
time
than
another
dog
required
to
compass
the
mere
seeing
or
hearing
he
perceived
and
determined
and
responded
in
the
same
instant
in
point
of
fact
the
three
actions
of
perceiving
determining
and
responding
were
sequential
but
so
infinitesimal
were
the
intervals
of
time
between
them
that
they
appeared
simultaneous
his
muscles
were
surcharged
with
vitality
and
snapped
into
play
sharply
like
steel
springs
life
streamed
through
him
in
splendid
flood
glad
and
rampant
until
it
seemed
that
it
would
burst
him
asunder
in
sheer
ecstasy
and
pour
forth
generously
over
the
world
never
was
there
such
a
dog
said
john
thornton
one
day
as
the
partners
watched
buck
marching
out
of
camp
when
he
was
made
the
mould
was
broke
said
pete
py
jingo
i
t
ink
so
mineself
hans
affirmed
they
saw
him
marching
out
of
camp
but
they
did
not
see
the
instant
and
terrible
transformation
which
took
place
as
soon
as
he
was
within
the
secrecy
of
the
forest
he
no
longer
marched
at
once
he
became
a
thing
of
the
wild
stealing
along
softly
cat
footed
a
passing
shadow
that
appeared
and
disappeared
among
the
shadows
he
knew
how
to
take
advantage
of
every
cover
to
crawl
on
his
belly
like
a
snake
and
like
a
snake
to
leap
and
strike
he
could
take
a
ptarmigan
from
its
nest
kill
a
rabbit
as
it
slept
and
snap
in
mid
air
the
little
chipmunks
fleeing
a
second
too
late
for
the
trees
fish
in
open
pools
were
not
too
quick
for
him
nor
were
beaver
mending
their
dams
too
wary
he
killed
to
eat
not
from
wantonness
but
he
preferred
to
eat
what
he
killed
himself
so
a
lurking
humor
ran
through
his
deeds
and
it
was
his
delight
to
steal
upon
the
squirrels
and
when
he
all
but
had
them
to
let
them
go
chattering
in
mortal
fear
to
the
treetops
as
the
fall
of
the
year
came
on
the
moose
appeared
in
greater
abundance
moving
slowly
down
to
meet
the
winter
in
the
lower
and
less
rigorous
valleys
buck
had
already
dragged
down
a
stray
part
grown
calf
but
he
wished
strongly
for
larger
and
more
formidable
quarry
and
he
came
upon
it
one
day
on
the
divide
at
the
head
of
the
creek
a
band
of
twenty
moose
had
crossed
over
from
the
land
of
streams
and
timber
and
chief
among
them
was
a
great
bull
he
was
in
a
savage
temper
and
standing
over
six
feet
from
the
ground
was
as
formidable
an
antagonist
as
even
buck
could
desire
back
and
forth
the
bull
tossed
his
great
palmated
antlers
branching
to
fourteen
points
and
embracing
seven
feet
within
the
tips
his
small
eyes
burned
with
a
vicious
and
bitter
light
while
he
roared
with
fury
at
sight
of
buck
from
the
bull
s
side
just
forward
of
the
flank
protruded
a
feathered
arrow
end
which
accounted
for
his
savageness
guided
by
that
instinct
which
came
from
the
old
hunting
days
of
the
primordial
world
buck
proceeded
to
cut
the
bull
out
from
the
herd
it
was
no
slight
task
he
would
bark
and
dance
about
in
front
of
the
bull
just
out
of
reach
of
the
great
antlers
and
of
the
terrible
splay
hoofs
which
could
have
stamped
his
life
out
with
a
single
blow
unable
to
turn
his
back
on
the
fanged
danger
and
go
on
the
bull
would
be
driven
into
paroxysms
of
rage
at
such
moments
he
charged
buck
who
retreated
craftily
luring
him
on
by
a
simulated
inability
to
escape
but
when
he
was
thus
separated
from
his
fellows
two
or
three
of
the
younger
bulls
would
charge
back
upon
buck
and
enable
the
wounded
bull
to
rejoin
the
herd
there
is
a
patience
of
the
wild
dogged
tireless
persistent
as
life
itself
that
holds
motionless
for
endless
hours
the
spider
in
its
web
the
snake
in
its
coils
the
panther
in
its
ambuscade
this
patience
belongs
peculiarly
to
life
when
it
hunts
its
living
food
and
it
belonged
to
buck
as
he
clung
to
the
flank
of
the
herd
retarding
its
march
irritating
the
young
bulls
worrying
the
cows
with
their
half
grown
calves
and
driving
the
wounded
bull
mad
with
helpless
rage
for
half
a
day
this
continued
buck
multiplied
himself
attacking
from
all
sides
enveloping
the
herd
in
a
whirlwind
of
menace
cutting
out
his
victim
as
fast
as
it
could
rejoin
its
mates
wearing
out
the
patience
of
creatures
preyed
upon
which
is
a
lesser
patience
than
that
of
creatures
preying
as
the
day
wore
along
and
the
sun
dropped
to
its
bed
in
the
northwest
the
darkness
had
come
back
and
the
fall
nights
were
six
hours
long
the
young
bulls
retraced
their
steps
more
and
more
reluctantly
to
the
aid
of
their
beset
leader
the
down
coming
winter
was
harrying
them
on
to
the
lower
levels
and
it
seemed
they
could
never
shake
off
this
tireless
creature
that
held
them
back
besides
it
was
not
the
life
of
the
herd
or
of
the
young
bulls
that
was
threatened
the
life
of
only
one
member
was
demanded
which
was
a
remoter
interest
than
their
lives
and
in
the
end
they
were
content
to
pay
the
toll
as
twilight
fell
the
old
bull
stood
with
lowered
head
watching
his
mates
the
cows
he
had
known
the
calves
he
had
fathered
the
bulls
he
had
mastered
as
they
shambled
on
at
a
rapid
pace
through
the
fading
light
he
could
not
follow
for
before
his
nose
leaped
the
merciless
fanged
terror
that
would
not
let
him
go
three
hundredweight
more
than
half
a
ton
he
weighed
he
had
lived
a
long
strong
life
full
of
fight
and
struggle
and
at
the
end
he
faced
death
at
the
teeth
of
a
creature
whose
head
did
not
reach
beyond
his
great
knuckled
knees
from
then
on
night
and
day
buck
never
left
his
prey
never
gave
it
a
moment
s
rest
never
permitted
it
to
browse
the
leaves
of
trees
or
the
shoots
of
young
birch
and
willow
nor
did
he
give
the
wounded
bull
opportunity
to
slake
his
burning
thirst
in
the
slender
trickling
streams
they
crossed
often
in
desperation
he
burst
into
long
stretches
of
flight
at
such
times
buck
did
not
attempt
to
stay
him
but
loped
easily
at
his
heels
satisfied
with
the
way
the
game
was
played
lying
down
when
the
moose
stood
still
attacking
him
fiercely
when
he
strove
to
eat
or
drink
the
great
head
drooped
more
and
more
under
its
tree
of
horns
and
the
shambling
trot
grew
weak
and
weaker
he
took
to
standing
for
long
periods
with
nose
to
the
ground
and
dejected
ears
dropped
limply
and
buck
found
more
time
in
which
to
get
water
for
himself
and
in
which
to
rest
at
such
moments
panting
with
red
lolling
tongue
and
with
eyes
fixed
upon
the
big
bull
it
appeared
to
buck
that
a
change
was
coming
over
the
face
of
things
he
could
feel
a
new
stir
in
the
land
as
the
moose
were
coming
into
the
land
other
kinds
of
life
were
coming
in
forest
and
stream
and
air
seemed
palpitant
with
their
presence
the
news
of
it
was
borne
in
upon
him
not
by
sight
or
sound
or
smell
but
by
some
other
and
subtler
sense
he
heard
nothing
saw
nothing
yet
knew
that
the
land
was
somehow
different
that
through
it
strange
things
were
afoot
and
ranging
and
he
resolved
to
investigate
after
he
had
finished
the
business
in
hand
at
last
at
the
end
of
the
fourth
day
he
pulled
the
great
moose
down
for
a
day
and
a
night
he
remained
by
the
kill
eating
and
sleeping
turn
and
turn
about
then
rested
refreshed
and
strong
he
turned
his
face
toward
camp
and
john
thornton
he
broke
into
the
long
easy
lope
and
went
on
hour
after
hour
never
at
loss
for
the
tangled
way
heading
straight
home
through
strange
country
with
a
certitude
of
direction
that
put
man
and
his
magnetic
needle
to
shame
as
he
held
on
he
became
more
and
more
conscious
of
the
new
stir
in
the
land
there
was
life
abroad
in
it
different
from
the
life
which
had
been
there
throughout
the
summer
no
longer
was
this
fact
borne
in
upon
him
in
some
subtle
mysterious
way
the
birds
talked
of
it
the
squirrels
chattered
about
it
the
very
breeze
whispered
of
it
several
times
he
stopped
and
drew
in
the
fresh
morning
air
in
great
sniffs
reading
a
message
which
made
him
leap
on
with
greater
speed
he
was
oppressed
with
a
sense
of
calamity
happening
if
it
were
not
calamity
already
happened
and
as
he
crossed
the
last
watershed
and
dropped
down
into
the
valley
toward
camp
he
proceeded
with
greater
caution
three
miles
away
he
came
upon
a
fresh
trail
that
sent
his
neck
hair
rippling
and
bristling
it
led
straight
toward
camp
and
john
thornton
buck
hurried
on
swiftly
and
stealthily
every
nerve
straining
and
tense
alert
to
the
multitudinous
details
which
told
a
story
all
but
the
end
his
nose
gave
him
a
varying
description
of
the
passage
of
the
life
on
the
heels
of
which
he
was
travelling
he
remarked
the
pregnant
silence
of
the
forest
the
bird
life
had
flitted
the
squirrels
were
in
hiding
one
only
he
saw
a
sleek
gray
fellow
flattened
against
a
gray
dead
limb
so
that
he
seemed
a
part
of
it
a
woody
excrescence
upon
the
wood
itself
as
buck
slid
along
with
the
obscureness
of
a
gliding
shadow
his
nose
was
jerked
suddenly
to
the
side
as
though
a
positive
force
had
gripped
and
pulled
it
he
followed
the
new
scent
into
a
thicket
and
found
nig
he
was
lying
on
his
side
dead
where
he
had
dragged
himself
an
arrow
protruding
head
and
feathers
from
either
side
of
his
body
a
hundred
yards
farther
on
buck
came
upon
one
of
the
sled
dogs
thornton
had
bought
in
dawson
this
dog
was
thrashing
about
in
a
death
struggle
directly
on
the
trail
and
buck
passed
around
him
without
stopping
from
the
camp
came
the
faint
sound
of
many
voices
rising
and
falling
in
a
sing
song
chant
bellying
forward
to
the
edge
of
the
clearing
he
found
hans
lying
on
his
face
feathered
with
arrows
like
a
porcupine
at
the
same
instant
buck
peered
out
where
the
spruce
bough
lodge
had
been
and
saw
what
made
his
hair
leap
straight
up
on
his
neck
and
shoulders
a
gust
of
overpowering
rage
swept
over
him
he
did
not
know
that
he
growled
but
he
growled
aloud
with
a
terrible
ferocity
for
the
last
time
in
his
life
he
allowed
passion
to
usurp
cunning
and
reason
and
it
was
because
of
his
great
love
for
john
thornton
that
he
lost
his
head
the
yeehats
were
dancing
about
the
wreckage
of
the
spruce
bough
lodge
when
they
heard
a
fearful
roaring
and
saw
rushing
upon
them
an
animal
the
like
of
which
they
had
never
seen
before
it
was
buck
a
live
hurricane
of
fury
hurling
himself
upon
them
in
a
frenzy
to
destroy
he
sprang
at
the
foremost
man
it
was
the
chief
of
the
yeehats
ripping
the
throat
wide
open
till
the
rent
jugular
spouted
a
fountain
of
blood
he
did
not
pause
to
worry
the
victim
but
ripped
in
passing
with
the
next
bound
tearing
wide
the
throat
of
a
second
man
there
was
no
withstanding
him
he
plunged
about
in
their
very
midst
tearing
rending
destroying
in
constant
and
terrific
motion
which
defied
the
arrows
they
discharged
at
him
in
fact
so
inconceivably
rapid
were
his
movements
and
so
closely
were
the
indians
tangled
together
that
they
shot
one
another
with
the
arrows
and
one
young
hunter
hurling
a
spear
at
buck
in
mid
air
drove
it
through
the
chest
of
another
hunter
with
such
force
that
the
point
broke
through
the
skin
of
the
back
and
stood
out
beyond
then
a
panic
seized
the
yeehats
and
they
fled
in
terror
to
the
woods
proclaiming
as
they
fled
the
advent
of
the
evil
spirit
and
truly
buck
was
the
fiend
incarnate
raging
at
their
heels
and
dragging
them
down
like
deer
as
they
raced
through
the
trees
it
was
a
fateful
day
for
the
yeehats
they
scattered
far
and
wide
over
the
country
and
it
was
not
till
a
week
later
that
the
last
of
the
survivors
gathered
together
in
a
lower
valley
and
counted
their
losses
as
for
buck
wearying
of
the
pursuit
he
returned
to
the
desolated
camp
he
found
pete
where
he
had
been
killed
in
his
blankets
in
the
first
moment
of
surprise
thornton
s
desperate
struggle
was
fresh
written
on
the
earth
and
buck
scented
every
detail
of
it
down
to
the
edge
of
a
deep
pool
by
the
edge
head
and
fore
feet
in
the
water
lay
skeet
faithful
to
the
last
the
pool
itself
muddy
and
discolored
from
the
sluice
boxes
effectually
hid
what
it
contained
and
it
contained
john
thornton
for
buck
followed
his
trace
into
the
water
from
which
no
trace
led
away
all
day
buck
brooded
by
the
pool
or
roamed
restlessly
about
the
camp
death
as
a
cessation
of
movement
as
a
passing
out
and
away
from
the
lives
of
the
living
he
knew
and
he
knew
john
thornton
was
dead
it
left
a
great
void
in
him
somewhat
akin
to
hunger
but
a
void
which
ached
and
ached
and
which
food
could
not
fill
at
times
when
he
paused
to
contemplate
the
carcasses
of
the
yeehats
he
forgot
the
pain
of
it
and
at
such
times
he
was
aware
of
a
great
pride
in
himself
a
pride
greater
than
any
he
had
yet
experienced
he
had
killed
man
the
noblest
game
of
all
and
he
had
killed
in
the
face
of
the
law
of
club
and
fang
he
sniffed
the
bodies
curiously
they
had
died
so
easily
it
was
harder
to
kill
a
husky
dog
than
them
they
were
no
match
at
all
were
it
not
for
their
arrows
and
spears
and
clubs
thenceforward
he
would
be
unafraid
of
them
except
when
they
bore
in
their
hands
their
arrows
spears
and
clubs
night
came
on
and
a
full
moon
rose
high
over
the
trees
into
the
sky
lighting
the
land
till
it
lay
bathed
in
ghostly
day
and
with
the
coming
of
the
night
brooding
and
mourning
by
the
pool
buck
became
alive
to
a
stirring
of
the
new
life
in
the
forest
other
than
that
which
the
yeehats
had
made
he
stood
up
listening
and
scenting
from
far
away
drifted
a
faint
sharp
yelp
followed
by
a
chorus
of
similar
sharp
yelps
as
the
moments
passed
the
yelps
grew
closer
and
louder
again
buck
knew
them
as
things
heard
in
that
other
world
which
persisted
in
his
memory
he
walked
to
the
centre
of
the
open
space
and
listened
it
was
the
call
the
many
noted
call
sounding
more
luringly
and
compellingly
than
ever
before
and
as
never
before
he
was
ready
to
obey
john
thornton
was
dead
the
last
tie
was
broken
man
and
the
claims
of
man
no
longer
bound
him
hunting
their
living
meat
as
the
yeehats
were
hunting
it
on
the
flanks
of
the
migrating
moose
the
wolf
pack
had
at
last
crossed
over
from
the
land
of
streams
and
timber
and
invaded
buck
s
valley
into
the
clearing
where
the
moonlight
streamed
they
poured
in
a
silvery
flood
and
in
the
centre
of
the
clearing
stood
buck
motionless
as
a
statue
waiting
their
coming
they
were
awed
so
still
and
large
he
stood
and
a
moment
s
pause
fell
till
the
boldest
one
leaped
straight
for
him
like
a
flash
buck
struck
breaking
the
neck
then
he
stood
without
movement
as
before
the
stricken
wolf
rolling
in
agony
behind
him
three
others
tried
it
in
sharp
succession
and
one
after
the
other
they
drew
back
streaming
blood
from
slashed
throats
or
shoulders
this
was
sufficient
to
fling
the
whole
pack
forward
pell
mell
crowded
together
blocked
and
confused
by
its
eagerness
to
pull
down
the
prey
buck
s
marvellous
quickness
and
agility
stood
him
in
good
stead
pivoting
on
his
hind
legs
and
snapping
and
gashing
he
was
everywhere
at
once
presenting
a
front
which
was
apparently
unbroken
so
swiftly
did
he
whirl
and
guard
from
side
to
side
but
to
prevent
them
from
getting
behind
him
he
was
forced
back
down
past
the
pool
and
into
the
creek
bed
till
he
brought
up
against
a
high
gravel
bank
he
worked
along
to
a
right
angle
in
the
bank
which
the
men
had
made
in
the
course
of
mining
and
in
this
angle
he
came
to
bay
protected
on
three
sides
and
with
nothing
to
do
but
face
the
front
and
so
well
did
he
face
it
that
at
the
end
of
half
an
hour
the
wolves
drew
back
discomfited
the
tongues
of
all
were
out
and
lolling
the
white
fangs
showing
cruelly
white
in
the
moonlight
some
were
lying
down
with
heads
raised
and
ears
pricked
forward
others
stood
on
their
feet
watching
him
and
still
others
were
lapping
water
from
the
pool
one
wolf
long
and
lean
and
gray
advanced
cautiously
in
a
friendly
manner
and
buck
recognized
the
wild
brother
with
whom
he
had
run
for
a
night
and
a
day
he
was
whining
softly
and
as
buck
whined
they
touched
noses
then
an
old
wolf
gaunt
and
battle
scarred
came
forward
buck
writhed
his
lips
into
the
preliminary
of
a
snarl
but
sniffed
noses
with
him
whereupon
the
old
wolf
sat
down
pointed
nose
at
the
moon
and
broke
out
the
long
wolf
howl
the
others
sat
down
and
howled
and
now
the
call
came
to
buck
in
unmistakable
accents
he
too
sat
down
and
howled
this
over
he
came
out
of
his
angle
and
the
pack
crowded
around
him
sniffing
in
half
friendly
half
savage
manner
the
leaders
lifted
the
yelp
of
the
pack
and
sprang
away
into
the
woods
the
wolves
swung
in
behind
yelping
in
chorus
and
buck
ran
with
them
side
by
side
with
the
wild
brother
yelping
as
he
ran
and
here
may
well
end
the
story
of
buck
the
years
were
not
many
when
the
yeehats
noted
a
change
in
the
breed
of
timber
wolves
for
some
were
seen
with
splashes
of
brown
on
head
and
muzzle
and
with
a
rift
of
white
centring
down
the
chest
but
more
remarkable
than
this
the
yeehats
tell
of
a
ghost
dog
that
runs
at
the
head
of
the
pack
they
are
afraid
of
this
ghost
dog
for
it
has
cunning
greater
than
they
stealing
from
their
camps
in
fierce
winters
robbing
their
traps
slaying
their
dogs
and
defying
their
bravest
hunters
nay
the
tale
grows
worse
hunters
there
are
who
fail
to
return
to
the
camp
and
hunters
there
have
been
whom
their
tribesmen
found
with
throats
slashed
cruelly
open
and
with
wolf
prints
about
them
in
the
snow
greater
than
the
prints
of
any
wolf
each
fall
when
the
yeehats
follow
the
movement
of
the
moose
there
is
a
certain
valley
which
they
never
enter
and
women
there
are
who
become
sad
when
the
word
goes
over
the
fire
of
how
the
evil
spirit
came
to
select
that
valley
for
an
abiding
place
in
the
summers
there
is
one
visitor
however
to
that
valley
of
which
the
yeehats
do
not
know
it
is
a
great
gloriously
coated
wolf
like
and
yet
unlike
all
other
wolves
he
crosses
alone
from
the
smiling
timber
land
and
comes
down
into
an
open
space
among
the
trees
here
a
yellow
stream
flows
from
rotted
moose
hide
sacks
and
sinks
into
the
ground
with
long
grasses
growing
through
it
and
vegetable
mould
overrunning
it
and
hiding
its
yellow
from
the
sun
and
here
he
muses
for
a
time
howling
once
long
and
mournfully
ere
he
departs
but
he
is
not
always
alone
when
the
long
winter
nights
come
on
and
the
wolves
follow
their
meat
into
the
lower
valleys
he
may
be
seen
running
at
the
head
of
the
pack
through
the
pale
moonlight
or
glimmering
borealis
leaping
gigantic
above
his
fellows
his
great
throat
a
bellow
as
he
sings
a
song
of
the
younger
world
which
is
the
song
of
the
pack
