chapter
ii
the
law
of
club
and
fang
buck
s
first
day
on
the
dyea
beach
was
like
a
nightmare
every
hour
was
filled
with
shock
and
surprise
he
had
been
suddenly
jerked
from
the
heart
of
civilization
and
flung
into
the
heart
of
things
primordial
no
lazy
sun
kissed
life
was
this
with
nothing
to
do
but
loaf
and
be
bored
here
was
neither
peace
nor
rest
nor
a
moment
s
safety
all
was
confusion
and
action
and
every
moment
life
and
limb
were
in
peril
there
was
imperative
need
to
be
constantly
alert
for
these
dogs
and
men
were
not
town
dogs
and
men
they
were
savages
all
of
them
who
knew
no
law
but
the
law
of
club
and
fang
he
had
never
seen
dogs
fight
as
these
wolfish
creatures
fought
and
his
first
experience
taught
him
an
unforgetable
lesson
it
is
true
it
was
a
vicarious
experience
else
he
would
not
have
lived
to
profit
by
it
curly
was
the
victim
they
were
camped
near
the
log
store
where
she
in
her
friendly
way
made
advances
to
a
husky
dog
the
size
of
a
full
grown
wolf
though
not
half
so
large
as
she
there
was
no
warning
only
a
leap
in
like
a
flash
a
metallic
clip
of
teeth
a
leap
out
equally
swift
and
curly
s
face
was
ripped
open
from
eye
to
jaw
it
was
the
wolf
manner
of
fighting
to
strike
and
leap
away
but
there
was
more
to
it
than
this
thirty
or
forty
huskies
ran
to
the
spot
and
surrounded
the
combatants
in
an
intent
and
silent
circle
buck
did
not
comprehend
that
silent
intentness
nor
the
eager
way
with
which
they
were
licking
their
chops
curly
rushed
her
antagonist
who
struck
again
and
leaped
aside
he
met
her
next
rush
with
his
chest
in
a
peculiar
fashion
that
tumbled
her
off
her
feet
she
never
regained
them
this
was
what
the
onlooking
huskies
had
waited
for
they
closed
in
upon
her
snarling
and
yelping
and
she
was
buried
screaming
with
agony
beneath
the
bristling
mass
of
bodies
so
sudden
was
it
and
so
unexpected
that
buck
was
taken
aback
he
saw
spitz
run
out
his
scarlet
tongue
in
a
way
he
had
of
laughing
and
he
saw
fran
ois
swinging
an
axe
spring
into
the
mess
of
dogs
three
men
with
clubs
were
helping
him
to
scatter
them
it
did
not
take
long
two
minutes
from
the
time
curly
went
down
the
last
of
her
assailants
were
clubbed
off
but
she
lay
there
limp
and
lifeless
in
the
bloody
trampled
snow
almost
literally
torn
to
pieces
the
swart
half
breed
standing
over
her
and
cursing
horribly
the
scene
often
came
back
to
buck
to
trouble
him
in
his
sleep
so
that
was
the
way
no
fair
play
once
down
that
was
the
end
of
you
well
he
would
see
to
it
that
he
never
went
down
spitz
ran
out
his
tongue
and
laughed
again
and
from
that
moment
buck
hated
him
with
a
bitter
and
deathless
hatred
before
he
had
recovered
from
the
shock
caused
by
the
tragic
passing
of
curly
he
received
another
shock
fran
ois
fastened
upon
him
an
arrangement
of
straps
and
buckles
it
was
a
harness
such
as
he
had
seen
the
grooms
put
on
the
horses
at
home
and
as
he
had
seen
horses
work
so
he
was
set
to
work
hauling
fran
ois
on
a
sled
to
the
forest
that
fringed
the
valley
and
returning
with
a
load
of
firewood
though
his
dignity
was
sorely
hurt
by
thus
being
made
a
draught
animal
he
was
too
wise
to
rebel
he
buckled
down
with
a
will
and
did
his
best
though
it
was
all
new
and
strange
fran
ois
was
stern
demanding
instant
obedience
and
by
virtue
of
his
whip
receiving
instant
obedience
while
dave
who
was
an
experienced
wheeler
nipped
buck
s
hind
quarters
whenever
he
was
in
error
spitz
was
the
leader
likewise
experienced
and
while
he
could
not
always
get
at
buck
he
growled
sharp
reproof
now
and
again
or
cunningly
threw
his
weight
in
the
traces
to
jerk
buck
into
the
way
he
should
go
buck
learned
easily
and
under
the
combined
tuition
of
his
two
mates
and
fran
ois
made
remarkable
progress
ere
they
returned
to
camp
he
knew
enough
to
stop
at
ho
to
go
ahead
at
mush
to
swing
wide
on
the
bends
and
to
keep
clear
of
the
wheeler
when
the
loaded
sled
shot
downhill
at
their
heels
t
ree
vair
good
dogs
fran
ois
told
perrault
dat
buck
heem
pool
lak
hell
i
tich
heem
queek
as
anyt
ing
by
afternoon
perrault
who
was
in
a
hurry
to
be
on
the
trail
with
his
despatches
returned
with
two
more
dogs
billee
and
joe
he
called
them
two
brothers
and
true
huskies
both
sons
of
the
one
mother
though
they
were
they
were
as
different
as
day
and
night
billee
s
one
fault
was
his
excessive
good
nature
while
joe
was
the
very
opposite
sour
and
introspective
with
a
perpetual
snarl
and
a
malignant
eye
buck
received
them
in
comradely
fashion
dave
ignored
them
while
spitz
proceeded
to
thrash
first
one
and
then
the
other
billee
wagged
his
tail
appeasingly
turned
to
run
when
he
saw
that
appeasement
was
of
no
avail
and
cried
still
appeasingly
when
spitz
s
sharp
teeth
scored
his
flank
but
no
matter
how
spitz
circled
joe
whirled
around
on
his
heels
to
face
him
mane
bristling
ears
laid
back
lips
writhing
and
snarling
jaws
clipping
together
as
fast
as
he
could
snap
and
eyes
diabolically
gleaming
the
incarnation
of
belligerent
fear
so
terrible
was
his
appearance
that
spitz
was
forced
to
forego
disciplining
him
but
to
cover
his
own
discomfiture
he
turned
upon
the
inoffensive
and
wailing
billee
and
drove
him
to
the
confines
of
the
camp
by
evening
perrault
secured
another
dog
an
old
husky
long
and
lean
and
gaunt
with
a
battle
scarred
face
and
a
single
eye
which
flashed
a
warning
of
prowess
that
commanded
respect
he
was
called
sol
leks
which
means
the
angry
one
like
dave
he
asked
nothing
gave
nothing
expected
nothing
and
when
he
marched
slowly
and
deliberately
into
their
midst
even
spitz
left
him
alone
he
had
one
peculiarity
which
buck
was
unlucky
enough
to
discover
he
did
not
like
to
be
approached
on
his
blind
side
of
this
offence
buck
was
unwittingly
guilty
and
the
first
knowledge
he
had
of
his
indiscretion
was
when
sol
leks
whirled
upon
him
and
slashed
his
shoulder
to
the
bone
for
three
inches
up
and
down
forever
after
buck
avoided
his
blind
side
and
to
the
last
of
their
comradeship
had
no
more
trouble
his
only
apparent
ambition
like
dave
s
was
to
be
left
alone
though
as
buck
was
afterward
to
learn
each
of
them
possessed
one
other
and
even
more
vital
ambition
that
night
buck
faced
the
great
problem
of
sleeping
the
tent
illumined
by
a
candle
glowed
warmly
in
the
midst
of
the
white
plain
and
when
he
as
a
matter
of
course
entered
it
both
perrault
and
fran
ois
bombarded
him
with
curses
and
cooking
utensils
till
he
recovered
from
his
consternation
and
fled
ignominiously
into
the
outer
cold
a
chill
wind
was
blowing
that
nipped
him
sharply
and
bit
with
especial
venom
into
his
wounded
shoulder
he
lay
down
on
the
snow
and
attempted
to
sleep
but
the
frost
soon
drove
him
shivering
to
his
feet
miserable
and
disconsolate
he
wandered
about
among
the
many
tents
only
to
find
that
one
place
was
as
cold
as
another
here
and
there
savage
dogs
rushed
upon
him
but
he
bristled
his
neck
hair
and
snarled
for
he
was
learning
fast
and
they
let
him
go
his
way
unmolested
finally
an
idea
came
to
him
he
would
return
and
see
how
his
own
team
mates
were
making
out
to
his
astonishment
they
had
disappeared
again
he
wandered
about
through
the
great
camp
looking
for
them
and
again
he
returned
were
they
in
the
tent
no
that
could
not
be
else
he
would
not
have
been
driven
out
then
where
could
they
possibly
be
with
drooping
tail
and
shivering
body
very
forlorn
indeed
he
aimlessly
circled
the
tent
suddenly
the
snow
gave
way
beneath
his
fore
legs
and
he
sank
down
something
wriggled
under
his
feet
he
sprang
back
bristling
and
snarling
fearful
of
the
unseen
and
unknown
but
a
friendly
little
yelp
reassured
him
and
he
went
back
to
investigate
a
whiff
of
warm
air
ascended
to
his
nostrils
and
there
curled
up
under
the
snow
in
a
snug
ball
lay
billee
he
whined
placatingly
squirmed
and
wriggled
to
show
his
good
will
and
intentions
and
even
ventured
as
a
bribe
for
peace
to
lick
buck
s
face
with
his
warm
wet
tongue
another
lesson
so
that
was
the
way
they
did
it
eh
buck
confidently
selected
a
spot
and
with
much
fuss
and
waste
effort
proceeded
to
dig
a
hole
for
himself
in
a
trice
the
heat
from
his
body
filled
the
confined
space
and
he
was
asleep
the
day
had
been
long
and
arduous
and
he
slept
soundly
and
comfortably
though
he
growled
and
barked
and
wrestled
with
bad
dreams
nor
did
he
open
his
eyes
till
roused
by
the
noises
of
the
waking
camp
at
first
he
did
not
know
where
he
was
it
had
snowed
during
the
night
and
he
was
completely
buried
the
snow
walls
pressed
him
on
every
side
and
a
great
surge
of
fear
swept
through
him
the
fear
of
the
wild
thing
for
the
trap
it
was
a
token
that
he
was
harking
back
through
his
own
life
to
the
lives
of
his
forebears
for
he
was
a
civilized
dog
an
unduly
civilized
dog
and
of
his
own
experience
knew
no
trap
and
so
could
not
of
himself
fear
it
the
muscles
of
his
whole
body
contracted
spasmodically
and
instinctively
the
hair
on
his
neck
and
shoulders
stood
on
end
and
with
a
ferocious
snarl
he
bounded
straight
up
into
the
blinding
day
the
snow
flying
about
him
in
a
flashing
cloud
ere
he
landed
on
his
feet
he
saw
the
white
camp
spread
out
before
him
and
knew
where
he
was
and
remembered
all
that
had
passed
from
the
time
he
went
for
a
stroll
with
manuel
to
the
hole
he
had
dug
for
himself
the
night
before
a
shout
from
fran
ois
hailed
his
appearance
wot
i
say
the
dog
driver
cried
to
perrault
dat
buck
for
sure
learn
queek
as
anyt
ing
perrault
nodded
gravely
as
courier
for
the
canadian
government
bearing
important
despatches
he
was
anxious
to
secure
the
best
dogs
and
he
was
particularly
gladdened
by
the
possession
of
buck
three
more
huskies
were
added
to
the
team
inside
an
hour
making
a
total
of
nine
and
before
another
quarter
of
an
hour
had
passed
they
were
in
harness
and
swinging
up
the
trail
toward
the
dyea
ca
on
buck
was
glad
to
be
gone
and
though
the
work
was
hard
he
found
he
did
not
particularly
despise
it
he
was
surprised
at
the
eagerness
which
animated
the
whole
team
and
which
was
communicated
to
him
but
still
more
surprising
was
the
change
wrought
in
dave
and
sol
leks
they
were
new
dogs
utterly
transformed
by
the
harness
all
passiveness
and
unconcern
had
dropped
from
them
they
were
alert
and
active
anxious
that
the
work
should
go
well
and
fiercely
irritable
with
whatever
by
delay
or
confusion
retarded
that
work
the
toil
of
the
traces
seemed
the
supreme
expression
of
their
being
and
all
that
they
lived
for
and
the
only
thing
in
which
they
took
delight
dave
was
wheeler
or
sled
dog
pulling
in
front
of
him
was
buck
then
came
sol
leks
the
rest
of
the
team
was
strung
out
ahead
single
file
to
the
leader
which
position
was
filled
by
spitz
buck
had
been
purposely
placed
between
dave
and
sol
leks
so
that
he
might
receive
instruction
apt
scholar
that
he
was
they
were
equally
apt
teachers
never
allowing
him
to
linger
long
in
error
and
enforcing
their
teaching
with
their
sharp
teeth
dave
was
fair
and
very
wise
he
never
nipped
buck
without
cause
and
he
never
failed
to
nip
him
when
he
stood
in
need
of
it
as
fran
ois
s
whip
backed
him
up
buck
found
it
to
be
cheaper
to
mend
his
ways
than
to
retaliate
once
during
a
brief
halt
when
he
got
tangled
in
the
traces
and
delayed
the
start
both
dave
and
sol
leks
flew
at
him
and
administered
a
sound
trouncing
the
resulting
tangle
was
even
worse
but
buck
took
good
care
to
keep
the
traces
clear
thereafter
and
ere
the
day
was
done
so
well
had
he
mastered
his
work
his
mates
about
ceased
nagging
him
fran
ois
s
whip
snapped
less
frequently
and
perrault
even
honored
buck
by
lifting
up
his
feet
and
carefully
examining
them
it
was
a
hard
day
s
run
up
the
ca
on
through
sheep
camp
past
the
scales
and
the
timber
line
across
glaciers
and
snowdrifts
hundreds
of
feet
deep
and
over
the
great
chilcoot
divide
which
stands
between
the
salt
water
and
the
fresh
and
guards
forbiddingly
the
sad
and
lonely
north
they
made
good
time
down
the
chain
of
lakes
which
fills
the
craters
of
extinct
volcanoes
and
late
that
night
pulled
into
the
huge
camp
at
the
head
of
lake
bennett
where
thousands
of
goldseekers
were
building
boats
against
the
break
up
of
the
ice
in
the
spring
buck
made
his
hole
in
the
snow
and
slept
the
sleep
of
the
exhausted
just
but
all
too
early
was
routed
out
in
the
cold
darkness
and
harnessed
with
his
mates
to
the
sled
that
day
they
made
forty
miles
the
trail
being
packed
but
the
next
day
and
for
many
days
to
follow
they
broke
their
own
trail
worked
harder
and
made
poorer
time
as
a
rule
perrault
travelled
ahead
of
the
team
packing
the
snow
with
webbed
shoes
to
make
it
easier
for
them
fran
ois
guiding
the
sled
at
the
gee
pole
sometimes
exchanged
places
with
him
but
not
often
perrault
was
in
a
hurry
and
he
prided
himself
on
his
knowledge
of
ice
which
knowledge
was
indispensable
for
the
fall
ice
was
very
thin
and
where
there
was
swift
water
there
was
no
ice
at
all
day
after
day
for
days
unending
buck
toiled
in
the
traces
always
they
broke
camp
in
the
dark
and
the
first
gray
of
dawn
found
them
hitting
the
trail
with
fresh
miles
reeled
off
behind
them
and
always
they
pitched
camp
after
dark
eating
their
bit
of
fish
and
crawling
to
sleep
into
the
snow
buck
was
ravenous
the
pound
and
a
half
of
sun
dried
salmon
which
was
his
ration
for
each
day
seemed
to
go
nowhere
he
never
had
enough
and
suffered
from
perpetual
hunger
pangs
yet
the
other
dogs
because
they
weighed
less
and
were
born
to
the
life
received
a
pound
only
of
the
fish
and
managed
to
keep
in
good
condition
he
swiftly
lost
the
fastidiousness
which
had
characterized
his
old
life
a
dainty
eater
he
found
that
his
mates
finishing
first
robbed
him
of
his
unfinished
ration
there
was
no
defending
it
while
he
was
fighting
off
two
or
three
it
was
disappearing
down
the
throats
of
the
others
to
remedy
this
he
ate
as
fast
as
they
and
so
greatly
did
hunger
compel
him
he
was
not
above
taking
what
did
not
belong
to
him
he
watched
and
learned
when
he
saw
pike
one
of
the
new
dogs
a
clever
malingerer
and
thief
slyly
steal
a
slice
of
bacon
when
perrault
s
back
was
turned
he
duplicated
the
performance
the
following
day
getting
away
with
the
whole
chunk
a
great
uproar
was
raised
but
he
was
unsuspected
while
dub
an
awkward
blunderer
who
was
always
getting
caught
was
punished
for
buck
s
misdeed
this
first
theft
marked
buck
as
fit
to
survive
in
the
hostile
northland
environment
it
marked
his
adaptability
his
capacity
to
adjust
himself
to
changing
conditions
the
lack
of
which
would
have
meant
swift
and
terrible
death
it
marked
further
the
decay
or
going
to
pieces
of
his
moral
nature
a
vain
thing
and
a
handicap
in
the
ruthless
struggle
for
existence
it
was
all
well
enough
in
the
southland
under
the
law
of
love
and
fellowship
to
respect
private
property
and
personal
feelings
but
in
the
northland
under
the
law
of
club
and
fang
whoso
took
such
things
into
account
was
a
fool
and
in
so
far
as
he
observed
them
he
would
fail
to
prosper
not
that
buck
reasoned
it
out
he
was
fit
that
was
all
and
unconsciously
he
accommodated
himself
to
the
new
mode
of
life
all
his
days
no
matter
what
the
odds
he
had
never
run
from
a
fight
but
the
club
of
the
man
in
the
red
sweater
had
beaten
into
him
a
more
fundamental
and
primitive
code
civilized
he
could
have
died
for
a
moral
consideration
say
the
defence
of
judge
miller
s
riding
whip
but
the
completeness
of
his
decivilization
was
now
evidenced
by
his
ability
to
flee
from
the
defence
of
a
moral
consideration
and
so
save
his
hide
he
did
not
steal
for
joy
of
it
but
because
of
the
clamor
of
his
stomach
he
did
not
rob
openly
but
stole
secretly
and
cunningly
out
of
respect
for
club
and
fang
in
short
the
things
he
did
were
done
because
it
was
easier
to
do
them
than
not
to
do
them
his
development
or
retrogression
was
rapid
his
muscles
became
hard
as
iron
and
he
grew
callous
to
all
ordinary
pain
he
achieved
an
internal
as
well
as
external
economy
he
could
eat
anything
no
matter
how
loathsome
or
indigestible
and
once
eaten
the
juices
of
his
stomach
extracted
the
last
least
particle
of
nutriment
and
his
blood
carried
it
to
the
farthest
reaches
of
his
body
building
it
into
the
toughest
and
stoutest
of
tissues
sight
and
scent
became
remarkably
keen
while
his
hearing
developed
such
acuteness
that
in
his
sleep
he
heard
the
faintest
sound
and
knew
whether
it
heralded
peace
or
peril
he
learned
to
bite
the
ice
out
with
his
teeth
when
it
collected
between
his
toes
and
when
he
was
thirsty
and
there
was
a
thick
scum
of
ice
over
the
water
hole
he
would
break
it
by
rearing
and
striking
it
with
stiff
fore
legs
his
most
conspicuous
trait
was
an
ability
to
scent
the
wind
and
forecast
it
a
night
in
advance
no
matter
how
breathless
the
air
when
he
dug
his
nest
by
tree
or
bank
the
wind
that
later
blew
inevitably
found
him
to
leeward
sheltered
and
snug
and
not
only
did
he
learn
by
experience
but
instincts
long
dead
became
alive
again
the
domesticated
generations
fell
from
him
in
vague
ways
he
remembered
back
to
the
youth
of
the
breed
to
the
time
the
wild
dogs
ranged
in
packs
through
the
primeval
forest
and
killed
their
meat
as
they
ran
it
down
it
was
no
task
for
him
to
learn
to
fight
with
cut
and
slash
and
the
quick
wolf
snap
in
this
manner
had
fought
forgotten
ancestors
they
quickened
the
old
life
within
him
and
the
old
tricks
which
they
had
stamped
into
the
heredity
of
the
breed
were
his
tricks
they
came
to
him
without
effort
or
discovery
as
though
they
had
been
his
always
and
when
on
the
still
cold
nights
he
pointed
his
nose
at
a
star
and
howled
long
and
wolflike
it
was
his
ancestors
dead
and
dust
pointing
nose
at
star
and
howling
down
through
the
centuries
and
through
him
and
his
cadences
were
their
cadences
the
cadences
which
voiced
their
woe
and
what
to
them
was
the
meaning
of
the
stiffness
and
the
cold
and
dark
thus
as
token
of
what
a
puppet
thing
life
is
the
ancient
song
surged
through
him
and
he
came
into
his
own
again
and
he
came
because
men
had
found
a
yellow
metal
in
the
north
and
because
manuel
was
a
gardener
s
helper
whose
wages
did
not
lap
over
the
needs
of
his
wife
and
divers
small
copies
of
himself
