chapter
iv
who
has
won
to
mastership
eh
wot
i
say
i
spik
true
w
en
i
say
dat
buck
two
devils
this
was
fran
ois
s
speech
next
morning
when
he
discovered
spitz
missing
and
buck
covered
with
wounds
he
drew
him
to
the
fire
and
by
its
light
pointed
them
out
dat
spitz
fight
lak
hell
said
perrault
as
he
surveyed
the
gaping
rips
and
cuts
an
dat
buck
fight
lak
two
hells
was
fran
ois
s
answer
an
now
we
make
good
time
no
more
spitz
no
more
trouble
sure
while
perrault
packed
the
camp
outfit
and
loaded
the
sled
the
dog
driver
proceeded
to
harness
the
dogs
buck
trotted
up
to
the
place
spitz
would
have
occupied
as
leader
but
fran
ois
not
noticing
him
brought
sol
leks
to
the
coveted
position
in
his
judgment
sol
leks
was
the
best
lead
dog
left
buck
sprang
upon
sol
leks
in
a
fury
driving
him
back
and
standing
in
his
place
eh
eh
fran
ois
cried
slapping
his
thighs
gleefully
look
at
dat
buck
heem
keel
dat
spitz
heem
t
ink
to
take
de
job
go
way
chook
he
cried
but
buck
refused
to
budge
he
took
buck
by
the
scruff
of
the
neck
and
though
the
dog
growled
threateningly
dragged
him
to
one
side
and
replaced
sol
leks
the
old
dog
did
not
like
it
and
showed
plainly
that
he
was
afraid
of
buck
fran
ois
was
obdurate
but
when
he
turned
his
back
buck
again
displaced
sol
leks
who
was
not
at
all
unwilling
to
go
fran
ois
was
angry
now
by
gar
i
feex
you
he
cried
coming
back
with
a
heavy
club
in
his
hand
buck
remembered
the
man
in
the
red
sweater
and
retreated
slowly
nor
did
he
attempt
to
charge
in
when
sol
leks
was
once
more
brought
forward
but
he
circled
just
beyond
the
range
of
the
club
snarling
with
bitterness
and
rage
and
while
he
circled
he
watched
the
club
so
as
to
dodge
it
if
thrown
by
fran
ois
for
he
was
become
wise
in
the
way
of
clubs
the
driver
went
about
his
work
and
he
called
to
buck
when
he
was
ready
to
put
him
in
his
old
place
in
front
of
dave
buck
retreated
two
or
three
steps
fran
ois
followed
him
up
whereupon
he
again
retreated
after
some
time
of
this
fran
ois
threw
down
the
club
thinking
that
buck
feared
a
thrashing
but
buck
was
in
open
revolt
he
wanted
not
to
escape
a
clubbing
but
to
have
the
leadership
it
was
his
by
right
he
had
earned
it
and
he
would
not
be
content
with
less
perrault
took
a
hand
between
them
they
ran
him
about
for
the
better
part
of
an
hour
they
threw
clubs
at
him
he
dodged
they
cursed
him
and
his
fathers
and
mothers
before
him
and
all
his
seed
to
come
after
him
down
to
the
remotest
generation
and
every
hair
on
his
body
and
drop
of
blood
in
his
veins
and
he
answered
curse
with
snarl
and
kept
out
of
their
reach
he
did
not
try
to
run
away
but
retreated
around
and
around
the
camp
advertising
plainly
that
when
his
desire
was
met
he
would
come
in
and
be
good
fran
ois
sat
down
and
scratched
his
head
perrault
looked
at
his
watch
and
swore
time
was
flying
and
they
should
have
been
on
the
trail
an
hour
gone
fran
ois
scratched
his
head
again
he
shook
it
and
grinned
sheepishly
at
the
courier
who
shrugged
his
shoulders
in
sign
that
they
were
beaten
then
fran
ois
went
up
to
where
sol
leks
stood
and
called
to
buck
buck
laughed
as
dogs
laugh
yet
kept
his
distance
fran
ois
unfastened
sol
leks
s
traces
and
put
him
back
in
his
old
place
the
team
stood
harnessed
to
the
sled
in
an
unbroken
line
ready
for
the
trail
there
was
no
place
for
buck
save
at
the
front
once
more
fran
ois
called
and
once
more
buck
laughed
and
kept
away
t
row
down
de
club
perrault
commanded
fran
ois
complied
whereupon
buck
trotted
in
laughing
triumphantly
and
swung
around
into
position
at
the
head
of
the
team
his
traces
were
fastened
the
sled
broken
out
and
with
both
men
running
they
dashed
out
on
to
the
river
trail
highly
as
the
dog
driver
had
forevalued
buck
with
his
two
devils
he
found
while
the
day
was
yet
young
that
he
had
undervalued
at
a
bound
buck
took
up
the
duties
of
leadership
and
where
judgment
was
required
and
quick
thinking
and
quick
acting
he
showed
himself
the
superior
even
of
spitz
of
whom
fran
ois
had
never
seen
an
equal
but
it
was
in
giving
the
law
and
making
his
mates
live
up
to
it
that
buck
excelled
dave
and
sol
leks
did
not
mind
the
change
in
leadership
it
was
none
of
their
business
their
business
was
to
toil
and
toil
mightily
in
the
traces
so
long
as
that
were
not
interfered
with
they
did
not
care
what
happened
billee
the
good
natured
could
lead
for
all
they
cared
so
long
as
he
kept
order
the
rest
of
the
team
however
had
grown
unruly
during
the
last
days
of
spitz
and
their
surprise
was
great
now
that
buck
proceeded
to
lick
them
into
shape
pike
who
pulled
at
buck
s
heels
and
who
never
put
an
ounce
more
of
his
weight
against
the
breast
band
than
he
was
compelled
to
do
was
swiftly
and
repeatedly
shaken
for
loafing
and
ere
the
first
day
was
done
he
was
pulling
more
than
ever
before
in
his
life
the
first
night
in
camp
joe
the
sour
one
was
punished
roundly
a
thing
that
spitz
had
never
succeeded
in
doing
buck
simply
smothered
him
by
virtue
of
superior
weight
and
cut
him
up
till
he
ceased
snapping
and
began
to
whine
for
mercy
the
general
tone
of
the
team
picked
up
immediately
it
recovered
its
old
time
solidarity
and
once
more
the
dogs
leaped
as
one
dog
in
the
traces
at
the
rink
rapids
two
native
huskies
teek
and
koona
were
added
and
the
celerity
with
which
buck
broke
them
in
took
away
fran
ois
s
breath
nevaire
such
a
dog
as
dat
buck
he
cried
no
nevaire
heem
worth
one
t
ousan
dollair
by
gar
eh
wot
you
say
perrault
and
perrault
nodded
he
was
ahead
of
the
record
then
and
gaining
day
by
day
the
trail
was
in
excellent
condition
well
packed
and
hard
and
there
was
no
new
fallen
snow
with
which
to
contend
it
was
not
too
cold
the
temperature
dropped
to
fifty
below
zero
and
remained
there
the
whole
trip
the
men
rode
and
ran
by
turn
and
the
dogs
were
kept
on
the
jump
with
but
infrequent
stoppages
the
thirty
mile
river
was
comparatively
coated
with
ice
and
they
covered
in
one
day
going
out
what
had
taken
them
ten
days
coming
in
in
one
run
they
made
a
sixty
mile
dash
from
the
foot
of
lake
le
barge
to
the
white
horse
rapids
across
marsh
tagish
and
bennett
seventy
miles
of
lakes
they
flew
so
fast
that
the
man
whose
turn
it
was
to
run
towed
behind
the
sled
at
the
end
of
a
rope
and
on
the
last
night
of
the
second
week
they
topped
white
pass
and
dropped
down
the
sea
slope
with
the
lights
of
skaguay
and
of
the
shipping
at
their
feet
it
was
a
record
run
each
day
for
fourteen
days
they
had
averaged
forty
miles
for
three
days
perrault
and
fran
ois
threw
chests
up
and
down
the
main
street
of
skaguay
and
were
deluged
with
invitations
to
drink
while
the
team
was
the
constant
centre
of
a
worshipful
crowd
of
dog
busters
and
mushers
then
three
or
four
western
bad
men
aspired
to
clean
out
the
town
were
riddled
like
pepper
boxes
for
their
pains
and
public
interest
turned
to
other
idols
next
came
official
orders
fran
ois
called
buck
to
him
threw
his
arms
around
him
wept
over
him
and
that
was
the
last
of
fran
ois
and
perrault
like
other
men
they
passed
out
of
buck
s
life
for
good
a
scotch
half
breed
took
charge
of
him
and
his
mates
and
in
company
with
a
dozen
other
dog
teams
he
started
back
over
the
weary
trail
to
dawson
it
was
no
light
running
now
nor
record
time
but
heavy
toil
each
day
with
a
heavy
load
behind
for
this
was
the
mail
train
carrying
word
from
the
world
to
the
men
who
sought
gold
under
the
shadow
of
the
pole
buck
did
not
like
it
but
he
bore
up
well
to
the
work
taking
pride
in
it
after
the
manner
of
dave
and
sol
leks
and
seeing
that
his
mates
whether
they
prided
in
it
or
not
did
their
fair
share
it
was
a
monotonous
life
operating
with
machine
like
regularity
one
day
was
very
like
another
at
a
certain
time
each
morning
the
cooks
turned
out
fires
were
built
and
breakfast
was
eaten
then
while
some
broke
camp
others
harnessed
the
dogs
and
they
were
under
way
an
hour
or
so
before
the
darkness
fell
which
gave
warning
of
dawn
at
night
camp
was
made
some
pitched
the
flies
others
cut
firewood
and
pine
boughs
for
the
beds
and
still
others
carried
water
or
ice
for
the
cooks
also
the
dogs
were
fed
to
them
this
was
the
one
feature
of
the
day
though
it
was
good
to
loaf
around
after
the
fish
was
eaten
for
an
hour
or
so
with
the
other
dogs
of
which
there
were
fivescore
and
odd
there
were
fierce
fighters
among
them
but
three
battles
with
the
fiercest
brought
buck
to
mastery
so
that
when
he
bristled
and
showed
his
teeth
they
got
out
of
his
way
best
of
all
perhaps
he
loved
to
lie
near
the
fire
hind
legs
crouched
under
him
fore
legs
stretched
out
in
front
head
raised
and
eyes
blinking
dreamily
at
the
flames
sometimes
he
thought
of
judge
miller
s
big
house
in
the
sun
kissed
santa
clara
valley
and
of
the
cement
swimming
tank
and
ysabel
the
mexican
hairless
and
toots
the
japanese
pug
but
oftener
he
remembered
the
man
in
the
red
sweater
the
death
of
curly
the
great
fight
with
spitz
and
the
good
things
he
had
eaten
or
would
like
to
eat
he
was
not
homesick
the
sunland
was
very
dim
and
distant
and
such
memories
had
no
power
over
him
far
more
potent
were
the
memories
of
his
heredity
that
gave
things
he
had
never
seen
before
a
seeming
familiarity
the
instincts
which
were
but
the
memories
of
his
ancestors
become
habits
which
had
lapsed
in
later
days
and
still
later
in
him
quickened
and
become
alive
again
sometimes
as
he
crouched
there
blinking
dreamily
at
the
flames
it
seemed
that
the
flames
were
of
another
fire
and
that
as
he
crouched
by
this
other
fire
he
saw
another
and
different
man
from
the
half
breed
cook
before
him
this
other
man
was
shorter
of
leg
and
longer
of
arm
with
muscles
that
were
stringy
and
knotty
rather
than
rounded
and
swelling
the
hair
of
this
man
was
long
and
matted
and
his
head
slanted
back
under
it
from
the
eyes
he
uttered
strange
sounds
and
seemed
very
much
afraid
of
the
darkness
into
which
he
peered
continually
clutching
in
his
hand
which
hung
midway
between
knee
and
foot
a
stick
with
a
heavy
stone
made
fast
to
the
end
he
was
all
but
naked
a
ragged
and
fire
scorched
skin
hanging
part
way
down
his
back
but
on
his
body
there
was
much
hair
in
some
places
across
the
chest
and
shoulders
and
down
the
outside
of
the
arms
and
thighs
it
was
matted
into
almost
a
thick
fur
he
did
not
stand
erect
but
with
trunk
inclined
forward
from
the
hips
on
legs
that
bent
at
the
knees
about
his
body
there
was
a
peculiar
springiness
or
resiliency
almost
catlike
and
a
quick
alertness
as
of
one
who
lived
in
perpetual
fear
of
things
seen
and
unseen
at
other
times
this
hairy
man
squatted
by
the
fire
with
head
between
his
legs
and
slept
on
such
occasions
his
elbows
were
on
his
knees
his
hands
clasped
above
his
head
as
though
to
shed
rain
by
the
hairy
arms
and
beyond
that
fire
in
the
circling
darkness
buck
could
see
many
gleaming
coals
two
by
two
always
two
by
two
which
he
knew
to
be
the
eyes
of
great
beasts
of
prey
and
he
could
hear
the
crashing
of
their
bodies
through
the
undergrowth
and
the
noises
they
made
in
the
night
and
dreaming
there
by
the
yukon
bank
with
lazy
eyes
blinking
at
the
fire
these
sounds
and
sights
of
another
world
would
make
the
hair
to
rise
along
his
back
and
stand
on
end
across
his
shoulders
and
up
his
neck
till
he
whimpered
low
and
suppressedly
or
growled
softly
and
the
half
breed
cook
shouted
at
him
hey
you
buck
wake
up
whereupon
the
other
world
would
vanish
and
the
real
world
come
into
his
eyes
and
he
would
get
up
and
yawn
and
stretch
as
though
he
had
been
asleep
it
was
a
hard
trip
with
the
mail
behind
them
and
the
heavy
work
wore
them
down
they
were
short
of
weight
and
in
poor
condition
when
they
made
dawson
and
should
have
had
a
ten
days
or
a
week
s
rest
at
least
but
in
two
days
time
they
dropped
down
the
yukon
bank
from
the
barracks
loaded
with
letters
for
the
outside
the
dogs
were
tired
the
drivers
grumbling
and
to
make
matters
worse
it
snowed
every
day
this
meant
a
soft
trail
greater
friction
on
the
runners
and
heavier
pulling
for
the
dogs
yet
the
drivers
were
fair
through
it
all
and
did
their
best
for
the
animals
each
night
the
dogs
were
attended
to
first
they
ate
before
the
drivers
ate
and
no
man
sought
his
sleeping
robe
till
he
had
seen
to
the
feet
of
the
dogs
he
drove
still
their
strength
went
down
since
the
beginning
of
the
winter
they
had
travelled
eighteen
hundred
miles
dragging
sleds
the
whole
weary
distance
and
eighteen
hundred
miles
will
tell
upon
life
of
the
toughest
buck
stood
it
keeping
his
mates
up
to
their
work
and
maintaining
discipline
though
he
too
was
very
tired
billee
cried
and
whimpered
regularly
in
his
sleep
each
night
joe
was
sourer
than
ever
and
sol
leks
was
unapproachable
blind
side
or
other
side
but
it
was
dave
who
suffered
most
of
all
something
had
gone
wrong
with
him
he
became
more
morose
and
irritable
and
when
camp
was
pitched
at
once
made
his
nest
where
his
driver
fed
him
once
out
of
the
harness
and
down
he
did
not
get
on
his
feet
again
till
harness
up
time
in
the
morning
sometimes
in
the
traces
when
jerked
by
a
sudden
stoppage
of
the
sled
or
by
straining
to
start
it
he
would
cry
out
with
pain
the
driver
examined
him
but
could
find
nothing
all
the
drivers
became
interested
in
his
case
they
talked
it
over
at
meal
time
and
over
their
last
pipes
before
going
to
bed
and
one
night
they
held
a
consultation
he
was
brought
from
his
nest
to
the
fire
and
was
pressed
and
prodded
till
he
cried
out
many
times
something
was
wrong
inside
but
they
could
locate
no
broken
bones
could
not
make
it
out
by
the
time
cassiar
bar
was
reached
he
was
so
weak
that
he
was
falling
repeatedly
in
the
traces
the
scotch
half
breed
called
a
halt
and
took
him
out
of
the
team
making
the
next
dog
sol
leks
fast
to
the
sled
his
intention
was
to
rest
dave
letting
him
run
free
behind
the
sled
sick
as
he
was
dave
resented
being
taken
out
grunting
and
growling
while
the
traces
were
unfastened
and
whimpering
broken
heartedly
when
he
saw
sol
leks
in
the
position
he
had
held
and
served
so
long
for
the
pride
of
trace
and
trail
was
his
and
sick
unto
death
he
could
not
bear
that
another
dog
should
do
his
work
when
the
sled
started
he
floundered
in
the
soft
snow
alongside
the
beaten
trail
attacking
sol
leks
with
his
teeth
rushing
against
him
and
trying
to
thrust
him
off
into
the
soft
snow
on
the
other
side
striving
to
leap
inside
his
traces
and
get
between
him
and
the
sled
and
all
the
while
whining
and
yelping
and
crying
with
grief
and
pain
the
half
breed
tried
to
drive
him
away
with
the
whip
but
he
paid
no
heed
to
the
stinging
lash
and
the
man
had
not
the
heart
to
strike
harder
dave
refused
to
run
quietly
on
the
trail
behind
the
sled
where
the
going
was
easy
but
continued
to
flounder
alongside
in
the
soft
snow
where
the
going
was
most
difficult
till
exhausted
then
he
fell
and
lay
where
he
fell
howling
lugubriously
as
the
long
train
of
sleds
churned
by
with
the
last
remnant
of
his
strength
he
managed
to
stagger
along
behind
till
the
train
made
another
stop
when
he
floundered
past
the
sleds
to
his
own
where
he
stood
alongside
sol
leks
his
driver
lingered
a
moment
to
get
a
light
for
his
pipe
from
the
man
behind
then
he
returned
and
started
his
dogs
they
swung
out
on
the
trail
with
remarkable
lack
of
exertion
turned
their
heads
uneasily
and
stopped
in
surprise
the
driver
was
surprised
too
the
sled
had
not
moved
he
called
his
comrades
to
witness
the
sight
dave
had
bitten
through
both
of
sol
leks
s
traces
and
was
standing
directly
in
front
of
the
sled
in
his
proper
place
he
pleaded
with
his
eyes
to
remain
there
the
driver
was
perplexed
his
comrades
talked
of
how
a
dog
could
break
its
heart
through
being
denied
the
work
that
killed
it
and
recalled
instances
they
had
known
where
dogs
too
old
for
the
toil
or
injured
had
died
because
they
were
cut
out
of
the
traces
also
they
held
it
a
mercy
since
dave
was
to
die
anyway
that
he
should
die
in
the
traces
heart
easy
and
content
so
he
was
harnessed
in
again
and
proudly
he
pulled
as
of
old
though
more
than
once
he
cried
out
involuntarily
from
the
bite
of
his
inward
hurt
several
times
he
fell
down
and
was
dragged
in
the
traces
and
once
the
sled
ran
upon
him
so
that
he
limped
thereafter
in
one
of
his
hind
legs
but
he
held
out
till
camp
was
reached
when
his
driver
made
a
place
for
him
by
the
fire
morning
found
him
too
weak
to
travel
at
harness
up
time
he
tried
to
crawl
to
his
driver
by
convulsive
efforts
he
got
on
his
feet
staggered
and
fell
then
he
wormed
his
way
forward
slowly
toward
where
the
harnesses
were
being
put
on
his
mates
he
would
advance
his
fore
legs
and
drag
up
his
body
with
a
sort
of
hitching
movement
when
he
would
advance
his
fore
legs
and
hitch
ahead
again
for
a
few
more
inches
his
strength
left
him
and
the
last
his
mates
saw
of
him
he
lay
gasping
in
the
snow
and
yearning
toward
them
but
they
could
hear
him
mournfully
howling
till
they
passed
out
of
sight
behind
a
belt
of
river
timber
here
the
train
was
halted
the
scotch
half
breed
slowly
retraced
his
steps
to
the
camp
they
had
left
the
men
ceased
talking
a
revolver
shot
rang
out
the
man
came
back
hurriedly
the
whips
snapped
the
bells
tinkled
merrily
the
sleds
churned
along
the
trail
but
buck
knew
and
every
dog
knew
what
had
taken
place
behind
the
belt
of
river
trees
