chapter
i
into
the
primitive
old
longings
nomadic
leap
chafing
at
custom
s
chain
again
from
its
brumal
sleep
wakens
the
ferine
strain
buck
did
not
read
the
newspapers
or
he
would
have
known
that
trouble
was
brewing
not
alone
for
himself
but
for
every
tide
water
dog
strong
of
muscle
and
with
warm
long
hair
from
puget
sound
to
san
diego
because
men
groping
in
the
arctic
darkness
had
found
a
yellow
metal
and
because
steamship
and
transportation
companies
were
booming
the
find
thousands
of
men
were
rushing
into
the
northland
these
men
wanted
dogs
and
the
dogs
they
wanted
were
heavy
dogs
with
strong
muscles
by
which
to
toil
and
furry
coats
to
protect
them
from
the
frost
buck
lived
at
a
big
house
in
the
sun
kissed
santa
clara
valley
judge
miller
s
place
it
was
called
it
stood
back
from
the
road
half
hidden
among
the
trees
through
which
glimpses
could
be
caught
of
the
wide
cool
veranda
that
ran
around
its
four
sides
the
house
was
approached
by
gravelled
driveways
which
wound
about
through
wide
spreading
lawns
and
under
the
interlacing
boughs
of
tall
poplars
at
the
rear
things
were
on
even
a
more
spacious
scale
than
at
the
front
there
were
great
stables
where
a
dozen
grooms
and
boys
held
forth
rows
of
vine
clad
servants
cottages
an
endless
and
orderly
array
of
outhouses
long
grape
arbors
green
pastures
orchards
and
berry
patches
then
there
was
the
pumping
plant
for
the
artesian
well
and
the
big
cement
tank
where
judge
miller
s
boys
took
their
morning
plunge
and
kept
cool
in
the
hot
afternoon
and
over
this
great
demesne
buck
ruled
here
he
was
born
and
here
he
had
lived
the
four
years
of
his
life
it
was
true
there
were
other
dogs
there
could
not
but
be
other
dogs
on
so
vast
a
place
but
they
did
not
count
they
came
and
went
resided
in
the
populous
kennels
or
lived
obscurely
in
the
recesses
of
the
house
after
the
fashion
of
toots
the
japanese
pug
or
ysabel
the
mexican
hairless
strange
creatures
that
rarely
put
nose
out
of
doors
or
set
foot
to
ground
on
the
other
hand
there
were
the
fox
terriers
a
score
of
them
at
least
who
yelped
fearful
promises
at
toots
and
ysabel
looking
out
of
the
windows
at
them
and
protected
by
a
legion
of
housemaids
armed
with
brooms
and
mops
but
buck
was
neither
house
dog
nor
kennel
dog
the
whole
realm
was
his
he
plunged
into
the
swimming
tank
or
went
hunting
with
the
judge
s
sons
he
escorted
mollie
and
alice
the
judge
s
daughters
on
long
twilight
or
early
morning
rambles
on
wintry
nights
he
lay
at
the
judge
s
feet
before
the
roaring
library
fire
he
carried
the
judge
s
grandsons
on
his
back
or
rolled
them
in
the
grass
and
guarded
their
footsteps
through
wild
adventures
down
to
the
fountain
in
the
stable
yard
and
even
beyond
where
the
paddocks
were
and
the
berry
patches
among
the
terriers
he
stalked
imperiously
and
toots
and
ysabel
he
utterly
ignored
for
he
was
king
king
over
all
creeping
crawling
flying
things
of
judge
miller
s
place
humans
included
his
father
elmo
a
huge
st
bernard
had
been
the
judge
s
inseparable
companion
and
buck
bid
fair
to
follow
in
the
way
of
his
father
he
was
not
so
large
he
weighed
only
one
hundred
and
forty
pounds
for
his
mother
shep
had
been
a
scotch
shepherd
dog
nevertheless
one
hundred
and
forty
pounds
to
which
was
added
the
dignity
that
comes
of
good
living
and
universal
respect
enabled
him
to
carry
himself
in
right
royal
fashion
during
the
four
years
since
his
puppyhood
he
had
lived
the
life
of
a
sated
aristocrat
he
had
a
fine
pride
in
himself
was
even
a
trifle
egotistical
as
country
gentlemen
sometimes
become
because
of
their
insular
situation
but
he
had
saved
himself
by
not
becoming
a
mere
pampered
house
dog
hunting
and
kindred
outdoor
delights
had
kept
down
the
fat
and
hardened
his
muscles
and
to
him
as
to
the
cold
tubbing
races
the
love
of
water
had
been
a
tonic
and
a
health
preserver
and
this
was
the
manner
of
dog
buck
was
in
the
fall
of
when
the
klondike
strike
dragged
men
from
all
the
world
into
the
frozen
north
but
buck
did
not
read
the
newspapers
and
he
did
not
know
that
manuel
one
of
the
gardener
s
helpers
was
an
undesirable
acquaintance
manuel
had
one
besetting
sin
he
loved
to
play
chinese
lottery
also
in
his
gambling
he
had
one
besetting
weakness
faith
in
a
system
and
this
made
his
damnation
certain
for
to
play
a
system
requires
money
while
the
wages
of
a
gardener
s
helper
do
not
lap
over
the
needs
of
a
wife
and
numerous
progeny
the
judge
was
at
a
meeting
of
the
raisin
growers
association
and
the
boys
were
busy
organizing
an
athletic
club
on
the
memorable
night
of
manuel
s
treachery
no
one
saw
him
and
buck
go
off
through
the
orchard
on
what
buck
imagined
was
merely
a
stroll
and
with
the
exception
of
a
solitary
man
no
one
saw
them
arrive
at
the
little
flag
station
known
as
college
park
this
man
talked
with
manuel
and
money
chinked
between
them
you
might
wrap
up
the
goods
before
you
deliver
m
the
stranger
said
gruffly
and
manuel
doubled
a
piece
of
stout
rope
around
buck
s
neck
under
the
collar
twist
it
an
you
ll
choke
m
plentee
said
manuel
and
the
stranger
grunted
a
ready
affirmative
buck
had
accepted
the
rope
with
quiet
dignity
to
be
sure
it
was
an
unwonted
performance
but
he
had
learned
to
trust
in
men
he
knew
and
to
give
them
credit
for
a
wisdom
that
outreached
his
own
but
when
the
ends
of
the
rope
were
placed
in
the
stranger
s
hands
he
growled
menacingly
he
had
merely
intimated
his
displeasure
in
his
pride
believing
that
to
intimate
was
to
command
but
to
his
surprise
the
rope
tightened
around
his
neck
shutting
off
his
breath
in
quick
rage
he
sprang
at
the
man
who
met
him
halfway
grappled
him
close
by
the
throat
and
with
a
deft
twist
threw
him
over
on
his
back
then
the
rope
tightened
mercilessly
while
buck
struggled
in
a
fury
his
tongue
lolling
out
of
his
mouth
and
his
great
chest
panting
futilely
never
in
all
his
life
had
he
been
so
vilely
treated
and
never
in
all
his
life
had
he
been
so
angry
but
his
strength
ebbed
his
eyes
glazed
and
he
knew
nothing
when
the
train
was
flagged
and
the
two
men
threw
him
into
the
baggage
car
the
next
he
knew
he
was
dimly
aware
that
his
tongue
was
hurting
and
that
he
was
being
jolted
along
in
some
kind
of
a
conveyance
the
hoarse
shriek
of
a
locomotive
whistling
a
crossing
told
him
where
he
was
he
had
travelled
too
often
with
the
judge
not
to
know
the
sensation
of
riding
in
a
baggage
car
he
opened
his
eyes
and
into
them
came
the
unbridled
anger
of
a
kidnapped
king
the
man
sprang
for
his
throat
but
buck
was
too
quick
for
him
his
jaws
closed
on
the
hand
nor
did
they
relax
till
his
senses
were
choked
out
of
him
once
more
yep
has
fits
the
man
said
hiding
his
mangled
hand
from
the
baggageman
who
had
been
attracted
by
the
sounds
of
struggle
i
m
takin
m
up
for
the
boss
to
frisco
a
crack
dog
doctor
there
thinks
that
he
can
cure
m
concerning
that
night
s
ride
the
man
spoke
most
eloquently
for
himself
in
a
little
shed
back
of
a
saloon
on
the
san
francisco
water
front
all
i
get
is
fifty
for
it
he
grumbled
an
i
wouldn
t
do
it
over
for
a
thousand
cold
cash
his
hand
was
wrapped
in
a
bloody
handkerchief
and
the
right
trouser
leg
was
ripped
from
knee
to
ankle
how
much
did
the
other
mug
get
the
saloon
keeper
demanded
a
hundred
was
the
reply
wouldn
t
take
a
sou
less
so
help
me
that
makes
a
hundred
and
fifty
the
saloon
keeper
calculated
and
he
s
worth
it
or
i
m
a
squarehead
the
kidnapper
undid
the
bloody
wrappings
and
looked
at
his
lacerated
hand
if
i
don
t
get
the
hydrophoby
it
ll
be
because
you
was
born
to
hang
laughed
the
saloon
keeper
here
lend
me
a
hand
before
you
pull
your
freight
he
added
dazed
suffering
intolerable
pain
from
throat
and
tongue
with
the
life
half
throttled
out
of
him
buck
attempted
to
face
his
tormentors
but
he
was
thrown
down
and
choked
repeatedly
till
they
succeeded
in
filing
the
heavy
brass
collar
from
off
his
neck
then
the
rope
was
removed
and
he
was
flung
into
a
cagelike
crate
there
he
lay
for
the
remainder
of
the
weary
night
nursing
his
wrath
and
wounded
pride
he
could
not
understand
what
it
all
meant
what
did
they
want
with
him
these
strange
men
why
were
they
keeping
him
pent
up
in
this
narrow
crate
he
did
not
know
why
but
he
felt
oppressed
by
the
vague
sense
of
impending
calamity
several
times
during
the
night
he
sprang
to
his
feet
when
the
shed
door
rattled
open
expecting
to
see
the
judge
or
the
boys
at
least
but
each
time
it
was
the
bulging
face
of
the
saloon
keeper
that
peered
in
at
him
by
the
sickly
light
of
a
tallow
candle
and
each
time
the
joyful
bark
that
trembled
in
buck
s
throat
was
twisted
into
a
savage
growl
but
the
saloon
keeper
let
him
alone
and
in
the
morning
four
men
entered
and
picked
up
the
crate
more
tormentors
buck
decided
for
they
were
evil
looking
creatures
ragged
and
unkempt
and
he
stormed
and
raged
at
them
through
the
bars
they
only
laughed
and
poked
sticks
at
him
which
he
promptly
assailed
with
his
teeth
till
he
realized
that
that
was
what
they
wanted
whereupon
he
lay
down
sullenly
and
allowed
the
crate
to
be
lifted
into
a
wagon
then
he
and
the
crate
in
which
he
was
imprisoned
began
a
passage
through
many
hands
clerks
in
the
express
office
took
charge
of
him
he
was
carted
about
in
another
wagon
a
truck
carried
him
with
an
assortment
of
boxes
and
parcels
upon
a
ferry
steamer
he
was
trucked
off
the
steamer
into
a
great
railway
depot
and
finally
he
was
deposited
in
an
express
car
for
two
days
and
nights
this
express
car
was
dragged
along
at
the
tail
of
shrieking
locomotives
and
for
two
days
and
nights
buck
neither
ate
nor
drank
in
his
anger
he
had
met
the
first
advances
of
the
express
messengers
with
growls
and
they
had
retaliated
by
teasing
him
when
he
flung
himself
against
the
bars
quivering
and
frothing
they
laughed
at
him
and
taunted
him
they
growled
and
barked
like
detestable
dogs
mewed
and
flapped
their
arms
and
crowed
it
was
all
very
silly
he
knew
but
therefore
the
more
outrage
to
his
dignity
and
his
anger
waxed
and
waxed
he
did
not
mind
the
hunger
so
much
but
the
lack
of
water
caused
him
severe
suffering
and
fanned
his
wrath
to
fever
pitch
for
that
matter
high
strung
and
finely
sensitive
the
ill
treatment
had
flung
him
into
a
fever
which
was
fed
by
the
inflammation
of
his
parched
and
swollen
throat
and
tongue
he
was
glad
for
one
thing
the
rope
was
off
his
neck
that
had
given
them
an
unfair
advantage
but
now
that
it
was
off
he
would
show
them
they
would
never
get
another
rope
around
his
neck
upon
that
he
was
resolved
for
two
days
and
nights
he
neither
ate
nor
drank
and
during
those
two
days
and
nights
of
torment
he
accumulated
a
fund
of
wrath
that
boded
ill
for
whoever
first
fell
foul
of
him
his
eyes
turned
blood
shot
and
he
was
metamorphosed
into
a
raging
fiend
so
changed
was
he
that
the
judge
himself
would
not
have
recognized
him
and
the
express
messengers
breathed
with
relief
when
they
bundled
him
off
the
train
at
seattle
four
men
gingerly
carried
the
crate
from
the
wagon
into
a
small
high
walled
back
yard
a
stout
man
with
a
red
sweater
that
sagged
generously
at
the
neck
came
out
and
signed
the
book
for
the
driver
that
was
the
man
buck
divined
the
next
tormentor
and
he
hurled
himself
savagely
against
the
bars
the
man
smiled
grimly
and
brought
a
hatchet
and
a
club
you
ain
t
going
to
take
him
out
now
the
driver
asked
sure
the
man
replied
driving
the
hatchet
into
the
crate
for
a
pry
there
was
an
instantaneous
scattering
of
the
four
men
who
had
carried
it
in
and
from
safe
perches
on
top
the
wall
they
prepared
to
watch
the
performance
buck
rushed
at
the
splintering
wood
sinking
his
teeth
into
it
surging
and
wrestling
with
it
wherever
the
hatchet
fell
on
the
outside
he
was
there
on
the
inside
snarling
and
growling
as
furiously
anxious
to
get
out
as
the
man
in
the
red
sweater
was
calmly
intent
on
getting
him
out
now
you
red
eyed
devil
he
said
when
he
had
made
an
opening
sufficient
for
the
passage
of
buck
s
body
at
the
same
time
he
dropped
the
hatchet
and
shifted
the
club
to
his
right
hand
and
buck
was
truly
a
red
eyed
devil
as
he
drew
himself
together
for
the
spring
hair
bristling
mouth
foaming
a
mad
glitter
in
his
blood
shot
eyes
straight
at
the
man
he
launched
his
one
hundred
and
forty
pounds
of
fury
surcharged
with
the
pent
passion
of
two
days
and
nights
in
mid
air
just
as
his
jaws
were
about
to
close
on
the
man
he
received
a
shock
that
checked
his
body
and
brought
his
teeth
together
with
an
agonizing
clip
he
whirled
over
fetching
the
ground
on
his
back
and
side
he
had
never
been
struck
by
a
club
in
his
life
and
did
not
understand
with
a
snarl
that
was
part
bark
and
more
scream
he
was
again
on
his
feet
and
launched
into
the
air
and
again
the
shock
came
and
he
was
brought
crushingly
to
the
ground
this
time
he
was
aware
that
it
was
the
club
but
his
madness
knew
no
caution
a
dozen
times
he
charged
and
as
often
the
club
broke
the
charge
and
smashed
him
down
after
a
particularly
fierce
blow
he
crawled
to
his
feet
too
dazed
to
rush
he
staggered
limply
about
the
blood
flowing
from
nose
and
mouth
and
ears
his
beautiful
coat
sprayed
and
flecked
with
bloody
slaver
then
the
man
advanced
and
deliberately
dealt
him
a
frightful
blow
on
the
nose
all
the
pain
he
had
endured
was
as
nothing
compared
with
the
exquisite
agony
of
this
with
a
roar
that
was
almost
lionlike
in
its
ferocity
he
again
hurled
himself
at
the
man
but
the
man
shifting
the
club
from
right
to
left
coolly
caught
him
by
the
under
jaw
at
the
same
time
wrenching
downward
and
backward
buck
described
a
complete
circle
in
the
air
and
half
of
another
then
crashed
to
the
ground
on
his
head
and
chest
for
the
last
time
he
rushed
the
man
struck
the
shrewd
blow
he
had
purposely
withheld
for
so
long
and
buck
crumpled
up
and
went
down
knocked
utterly
senseless
he
s
no
slouch
at
dog
breakin
that
s
wot
i
say
one
of
the
men
on
the
wall
cried
enthusiastically
druther
break
cayuses
any
day
and
twice
on
sundays
was
the
reply
of
the
driver
as
he
climbed
on
the
wagon
and
started
the
horses
buck
s
senses
came
back
to
him
but
not
his
strength
he
lay
where
he
had
fallen
and
from
there
he
watched
the
man
in
the
red
sweater
answers
to
the
name
of
buck
the
man
soliloquized
quoting
from
the
saloon
keeper
s
letter
which
had
announced
the
consignment
of
the
crate
and
contents
well
buck
my
boy
he
went
on
in
a
genial
voice
we
ve
had
our
little
ruction
and
the
best
thing
we
can
do
is
to
let
it
go
at
that
you
ve
learned
your
place
and
i
know
mine
be
a
good
dog
and
all
ll
go
well
and
the
goose
hang
high
be
a
bad
dog
and
i
ll
whale
the
stuffin
outa
you
understand
as
he
spoke
he
fearlessly
patted
the
head
he
had
so
mercilessly
pounded
and
though
buck
s
hair
involuntarily
bristled
at
touch
of
the
hand
he
endured
it
without
protest
when
the
man
brought
him
water
he
drank
eagerly
and
later
bolted
a
generous
meal
of
raw
meat
chunk
by
chunk
from
the
man
s
hand
he
was
beaten
he
knew
that
but
he
was
not
broken
he
saw
once
for
all
that
he
stood
no
chance
against
a
man
with
a
club
he
had
learned
the
lesson
and
in
all
his
after
life
he
never
forgot
it
that
club
was
a
revelation
it
was
his
introduction
to
the
reign
of
primitive
law
and
he
met
the
introduction
halfway
the
facts
of
life
took
on
a
fiercer
aspect
and
while
he
faced
that
aspect
uncowed
he
faced
it
with
all
the
latent
cunning
of
his
nature
aroused
as
the
days
went
by
other
dogs
came
in
crates
and
at
the
ends
of
ropes
some
docilely
and
some
raging
and
roaring
as
he
had
come
and
one
and
all
he
watched
them
pass
under
the
dominion
of
the
man
in
the
red
sweater
again
and
again
as
he
looked
at
each
brutal
performance
the
lesson
was
driven
home
to
buck
a
man
with
a
club
was
a
lawgiver
a
master
to
be
obeyed
though
not
necessarily
conciliated
of
this
last
buck
was
never
guilty
though
he
did
see
beaten
dogs
that
fawned
upon
the
man
and
wagged
their
tails
and
licked
his
hand
also
he
saw
one
dog
that
would
neither
conciliate
nor
obey
finally
killed
in
the
struggle
for
mastery
now
and
again
men
came
strangers
who
talked
excitedly
wheedlingly
and
in
all
kinds
of
fashions
to
the
man
in
the
red
sweater
and
at
such
times
that
money
passed
between
them
the
strangers
took
one
or
more
of
the
dogs
away
with
them
buck
wondered
where
they
went
for
they
never
came
back
but
the
fear
of
the
future
was
strong
upon
him
and
he
was
glad
each
time
when
he
was
not
selected
yet
his
time
came
in
the
end
in
the
form
of
a
little
weazened
man
who
spat
broken
english
and
many
strange
and
uncouth
exclamations
which
buck
could
not
understand
sacredam
he
cried
when
his
eyes
lit
upon
buck
dat
one
dam
bully
dog
eh
how
moch
three
hundred
and
a
present
at
that
was
the
prompt
reply
of
the
man
in
the
red
sweater
and
seem
it
s
government
money
you
ain
t
got
no
kick
coming
eh
perrault
perrault
grinned
considering
that
the
price
of
dogs
had
been
boomed
skyward
by
the
unwonted
demand
it
was
not
an
unfair
sum
for
so
fine
an
animal
the
canadian
government
would
be
no
loser
nor
would
its
despatches
travel
the
slower
perrault
knew
dogs
and
when
he
looked
at
buck
he
knew
that
he
was
one
in
a
thousand
one
in
ten
t
ousand
he
commented
mentally
buck
saw
money
pass
between
them
and
was
not
surprised
when
curly
a
good
natured
newfoundland
and
he
were
led
away
by
the
little
weazened
man
that
was
the
last
he
saw
of
the
man
in
the
red
sweater
and
as
curly
and
he
looked
at
receding
seattle
from
the
deck
of
the
narwhal
it
was
the
last
he
saw
of
the
warm
southland
curly
and
he
were
taken
below
by
perrault
and
turned
over
to
a
black
faced
giant
called
fran
ois
perrault
was
a
french
canadian
and
swarthy
but
fran
ois
was
a
french
canadian
half
breed
and
twice
as
swarthy
they
were
a
new
kind
of
men
to
buck
of
which
he
was
destined
to
see
many
more
and
while
he
developed
no
affection
for
them
he
none
the
less
grew
honestly
to
respect
them
he
speedily
learned
that
perrault
and
fran
ois
were
fair
men
calm
and
impartial
in
administering
justice
and
too
wise
in
the
way
of
dogs
to
be
fooled
by
dogs
in
the
tween
decks
of
the
narwhal
buck
and
curly
joined
two
other
dogs
one
of
them
was
a
big
snow
white
fellow
from
spitzbergen
who
had
been
brought
away
by
a
whaling
captain
and
who
had
later
accompanied
a
geological
survey
into
the
barrens
he
was
friendly
in
a
treacherous
sort
of
way
smiling
into
one
s
face
the
while
he
meditated
some
underhand
trick
as
for
instance
when
he
stole
from
buck
s
food
at
the
first
meal
as
buck
sprang
to
punish
him
the
lash
of
fran
ois
s
whip
sang
through
the
air
reaching
the
culprit
first
and
nothing
remained
to
buck
but
to
recover
the
bone
that
was
fair
of
fran
ois
he
decided
and
the
half
breed
began
his
rise
in
buck
s
estimation
the
other
dog
made
no
advances
nor
received
any
also
he
did
not
attempt
to
steal
from
the
newcomers
he
was
a
gloomy
morose
fellow
and
he
showed
curly
plainly
that
all
he
desired
was
to
be
left
alone
and
further
that
there
would
be
trouble
if
he
were
not
left
alone
dave
he
was
called
and
he
ate
and
slept
or
yawned
between
times
and
took
interest
in
nothing
not
even
when
the
narwhal
crossed
queen
charlotte
sound
and
rolled
and
pitched
and
bucked
like
a
thing
possessed
when
buck
and
curly
grew
excited
half
wild
with
fear
he
raised
his
head
as
though
annoyed
favored
them
with
an
incurious
glance
yawned
and
went
to
sleep
again
day
and
night
the
ship
throbbed
to
the
tireless
pulse
of
the
propeller
and
though
one
day
was
very
like
another
it
was
apparent
to
buck
that
the
weather
was
steadily
growing
colder
at
last
one
morning
the
propeller
was
quiet
and
the
narwhal
was
pervaded
with
an
atmosphere
of
excitement
he
felt
it
as
did
the
other
dogs
and
knew
that
a
change
was
at
hand
fran
ois
leashed
them
and
brought
them
on
deck
at
the
first
step
upon
the
cold
surface
buck
s
feet
sank
into
a
white
mushy
something
very
like
mud
he
sprang
back
with
a
snort
more
of
this
white
stuff
was
falling
through
the
air
he
shook
himself
but
more
of
it
fell
upon
him
he
sniffed
it
curiously
then
licked
some
up
on
his
tongue
it
bit
like
fire
and
the
next
instant
was
gone
this
puzzled
him
he
tried
it
again
with
the
same
result
the
onlookers
laughed
uproariously
and
he
felt
ashamed
he
knew
not
why
for
it
was
his
first
snow
