chapter
iii
the
dominant
primordial
beast
the
dominant
primordial
beast
was
strong
in
buck
and
under
the
fierce
conditions
of
trail
life
it
grew
and
grew
yet
it
was
a
secret
growth
his
newborn
cunning
gave
him
poise
and
control
he
was
too
busy
adjusting
himself
to
the
new
life
to
feel
at
ease
and
not
only
did
he
not
pick
fights
but
he
avoided
them
whenever
possible
a
certain
deliberateness
characterized
his
attitude
he
was
not
prone
to
rashness
and
precipitate
action
and
in
the
bitter
hatred
between
him
and
spitz
he
betrayed
no
impatience
shunned
all
offensive
acts
on
the
other
hand
possibly
because
he
divined
in
buck
a
dangerous
rival
spitz
never
lost
an
opportunity
of
showing
his
teeth
he
even
went
out
of
his
way
to
bully
buck
striving
constantly
to
start
the
fight
which
could
end
only
in
the
death
of
one
or
the
other
early
in
the
trip
this
might
have
taken
place
had
it
not
been
for
an
unwonted
accident
at
the
end
of
this
day
they
made
a
bleak
and
miserable
camp
on
the
shore
of
lake
le
barge
driving
snow
a
wind
that
cut
like
a
white
hot
knife
and
darkness
had
forced
them
to
grope
for
a
camping
place
they
could
hardly
have
fared
worse
at
their
backs
rose
a
perpendicular
wall
of
rock
and
perrault
and
fran
ois
were
compelled
to
make
their
fire
and
spread
their
sleeping
robes
on
the
ice
of
the
lake
itself
the
tent
they
had
discarded
at
dyea
in
order
to
travel
light
a
few
sticks
of
driftwood
furnished
them
with
a
fire
that
thawed
down
through
the
ice
and
left
them
to
eat
supper
in
the
dark
close
in
under
the
sheltering
rock
buck
made
his
nest
so
snug
and
warm
was
it
that
he
was
loath
to
leave
it
when
fran
ois
distributed
the
fish
which
he
had
first
thawed
over
the
fire
but
when
buck
finished
his
ration
and
returned
he
found
his
nest
occupied
a
warning
snarl
told
him
that
the
trespasser
was
spitz
till
now
buck
had
avoided
trouble
with
his
enemy
but
this
was
too
much
the
beast
in
him
roared
he
sprang
upon
spitz
with
a
fury
which
surprised
them
both
and
spitz
particularly
for
his
whole
experience
with
buck
had
gone
to
teach
him
that
his
rival
was
an
unusually
timid
dog
who
managed
to
hold
his
own
only
because
of
his
great
weight
and
size
fran
ois
was
surprised
too
when
they
shot
out
in
a
tangle
from
the
disrupted
nest
and
he
divined
the
cause
of
the
trouble
a
a
ah
he
cried
to
buck
gif
it
to
heem
by
gar
gif
it
to
heem
the
dirty
t
eef
spitz
was
equally
willing
he
was
crying
with
sheer
rage
and
eagerness
as
he
circled
back
and
forth
for
a
chance
to
spring
in
buck
was
no
less
eager
and
no
less
cautious
as
he
likewise
circled
back
and
forth
for
the
advantage
but
it
was
then
that
the
unexpected
happened
the
thing
which
projected
their
struggle
for
supremacy
far
into
the
future
past
many
a
weary
mile
of
trail
and
toil
an
oath
from
perrault
the
resounding
impact
of
a
club
upon
a
bony
frame
and
a
shrill
yelp
of
pain
heralded
the
breaking
forth
of
pandemonium
the
camp
was
suddenly
discovered
to
be
alive
with
skulking
furry
forms
starving
huskies
four
or
five
score
of
them
who
had
scented
the
camp
from
some
indian
village
they
had
crept
in
while
buck
and
spitz
were
fighting
and
when
the
two
men
sprang
among
them
with
stout
clubs
they
showed
their
teeth
and
fought
back
they
were
crazed
by
the
smell
of
the
food
perrault
found
one
with
head
buried
in
the
grub
box
his
club
landed
heavily
on
the
gaunt
ribs
and
the
grub
box
was
capsized
on
the
ground
on
the
instant
a
score
of
the
famished
brutes
were
scrambling
for
the
bread
and
bacon
the
clubs
fell
upon
them
unheeded
they
yelped
and
howled
under
the
rain
of
blows
but
struggled
none
the
less
madly
till
the
last
crumb
had
been
devoured
in
the
meantime
the
astonished
team
dogs
had
burst
out
of
their
nests
only
to
be
set
upon
by
the
fierce
invaders
never
had
buck
seen
such
dogs
it
seemed
as
though
their
bones
would
burst
through
their
skins
they
were
mere
skeletons
draped
loosely
in
draggled
hides
with
blazing
eyes
and
slavered
fangs
but
the
hunger
madness
made
them
terrifying
irresistible
there
was
no
opposing
them
the
team
dogs
were
swept
back
against
the
cliff
at
the
first
onset
buck
was
beset
by
three
huskies
and
in
a
trice
his
head
and
shoulders
were
ripped
and
slashed
the
din
was
frightful
billee
was
crying
as
usual
dave
and
sol
leks
dripping
blood
from
a
score
of
wounds
were
fighting
bravely
side
by
side
joe
was
snapping
like
a
demon
once
his
teeth
closed
on
the
fore
leg
of
a
husky
and
he
crunched
down
through
the
bone
pike
the
malingerer
leaped
upon
the
crippled
animal
breaking
its
neck
with
a
quick
flash
of
teeth
and
a
jerk
buck
got
a
frothing
adversary
by
the
throat
and
was
sprayed
with
blood
when
his
teeth
sank
through
the
jugular
the
warm
taste
of
it
in
his
mouth
goaded
him
to
greater
fierceness
he
flung
himself
upon
another
and
at
the
same
time
felt
teeth
sink
into
his
own
throat
it
was
spitz
treacherously
attacking
from
the
side
perrault
and
fran
ois
having
cleaned
out
their
part
of
the
camp
hurried
to
save
their
sled
dogs
the
wild
wave
of
famished
beasts
rolled
back
before
them
and
buck
shook
himself
free
but
it
was
only
for
a
moment
the
two
men
were
compelled
to
run
back
to
save
the
grub
upon
which
the
huskies
returned
to
the
attack
on
the
team
billee
terrified
into
bravery
sprang
through
the
savage
circle
and
fled
away
over
the
ice
pike
and
dub
followed
on
his
heels
with
the
rest
of
the
team
behind
as
buck
drew
himself
together
to
spring
after
them
out
of
the
tail
of
his
eye
he
saw
spitz
rush
upon
him
with
the
evident
intention
of
overthrowing
him
once
off
his
feet
and
under
that
mass
of
huskies
there
was
no
hope
for
him
but
he
braced
himself
to
the
shock
of
spitz
s
charge
then
joined
the
flight
out
on
the
lake
later
the
nine
team
dogs
gathered
together
and
sought
shelter
in
the
forest
though
unpursued
they
were
in
a
sorry
plight
there
was
not
one
who
was
not
wounded
in
four
or
five
places
while
some
were
wounded
grievously
dub
was
badly
injured
in
a
hind
leg
dolly
the
last
husky
added
to
the
team
at
dyea
had
a
badly
torn
throat
joe
had
lost
an
eye
while
billee
the
good
natured
with
an
ear
chewed
and
rent
to
ribbons
cried
and
whimpered
throughout
the
night
at
daybreak
they
limped
warily
back
to
camp
to
find
the
marauders
gone
and
the
two
men
in
bad
tempers
fully
half
their
grub
supply
was
gone
the
huskies
had
chewed
through
the
sled
lashings
and
canvas
coverings
in
fact
nothing
no
matter
how
remotely
eatable
had
escaped
them
they
had
eaten
a
pair
of
perrault
s
moose
hide
moccasins
chunks
out
of
the
leather
traces
and
even
two
feet
of
lash
from
the
end
of
fran
ois
s
whip
he
broke
from
a
mournful
contemplation
of
it
to
look
over
his
wounded
dogs
ah
my
frien
s
he
said
softly
mebbe
it
mek
you
mad
dog
dose
many
bites
mebbe
all
mad
dog
sacredam
wot
you
t
ink
eh
perrault
the
courier
shook
his
head
dubiously
with
four
hundred
miles
of
trail
still
between
him
and
dawson
he
could
ill
afford
to
have
madness
break
out
among
his
dogs
two
hours
of
cursing
and
exertion
got
the
harnesses
into
shape
and
the
wound
stiffened
team
was
under
way
struggling
painfully
over
the
hardest
part
of
the
trail
they
had
yet
encountered
and
for
that
matter
the
hardest
between
them
and
dawson
the
thirty
mile
river
was
wide
open
its
wild
water
defied
the
frost
and
it
was
in
the
eddies
only
and
in
the
quiet
places
that
the
ice
held
at
all
six
days
of
exhausting
toil
were
required
to
cover
those
thirty
terrible
miles
and
terrible
they
were
for
every
foot
of
them
was
accomplished
at
the
risk
of
life
to
dog
and
man
a
dozen
times
perrault
nosing
the
way
broke
through
the
ice
bridges
being
saved
by
the
long
pole
he
carried
which
he
so
held
that
it
fell
each
time
across
the
hole
made
by
his
body
but
a
cold
snap
was
on
the
thermometer
registering
fifty
below
zero
and
each
time
he
broke
through
he
was
compelled
for
very
life
to
build
a
fire
and
dry
his
garments
nothing
daunted
him
it
was
because
nothing
daunted
him
that
he
had
been
chosen
for
government
courier
he
took
all
manner
of
risks
resolutely
thrusting
his
little
weazened
face
into
the
frost
and
struggling
on
from
dim
dawn
to
dark
he
skirted
the
frowning
shores
on
rim
ice
that
bent
and
crackled
under
foot
and
upon
which
they
dared
not
halt
once
the
sled
broke
through
with
dave
and
buck
and
they
were
half
frozen
and
all
but
drowned
by
the
time
they
were
dragged
out
the
usual
fire
was
necessary
to
save
them
they
were
coated
solidly
with
ice
and
the
two
men
kept
them
on
the
run
around
the
fire
sweating
and
thawing
so
close
that
they
were
singed
by
the
flames
at
another
time
spitz
went
through
dragging
the
whole
team
after
him
up
to
buck
who
strained
backward
with
all
his
strength
his
fore
paws
on
the
slippery
edge
and
the
ice
quivering
and
snapping
all
around
but
behind
him
was
dave
likewise
straining
backward
and
behind
the
sled
was
fran
ois
pulling
till
his
tendons
cracked
again
the
rim
ice
broke
away
before
and
behind
and
there
was
no
escape
except
up
the
cliff
perrault
scaled
it
by
a
miracle
while
fran
ois
prayed
for
just
that
miracle
and
with
every
thong
and
sled
lashing
and
the
last
bit
of
harness
rove
into
a
long
rope
the
dogs
were
hoisted
one
by
one
to
the
cliff
crest
fran
ois
came
up
last
after
the
sled
and
load
then
came
the
search
for
a
place
to
descend
which
descent
was
ultimately
made
by
the
aid
of
the
rope
and
night
found
them
back
on
the
river
with
a
quarter
of
a
mile
to
the
day
s
credit
by
the
time
they
made
the
hootalinqua
and
good
ice
buck
was
played
out
the
rest
of
the
dogs
were
in
like
condition
but
perrault
to
make
up
lost
time
pushed
them
late
and
early
the
first
day
they
covered
thirty
five
miles
to
the
big
salmon
the
next
day
thirty
five
more
to
the
little
salmon
the
third
day
forty
miles
which
brought
them
well
up
toward
the
five
fingers
buck
s
feet
were
not
so
compact
and
hard
as
the
feet
of
the
huskies
his
had
softened
during
the
many
generations
since
the
day
his
last
wild
ancestor
was
tamed
by
a
cave
dweller
or
river
man
all
day
long
he
limped
in
agony
and
camp
once
made
lay
down
like
a
dead
dog
hungry
as
he
was
he
would
not
move
to
receive
his
ration
of
fish
which
fran
ois
had
to
bring
to
him
also
the
dog
driver
rubbed
buck
s
feet
for
half
an
hour
each
night
after
supper
and
sacrificed
the
tops
of
his
own
moccasins
to
make
four
moccasins
for
buck
this
was
a
great
relief
and
buck
caused
even
the
weazened
face
of
perrault
to
twist
itself
into
a
grin
one
morning
when
fran
ois
forgot
the
moccasins
and
buck
lay
on
his
back
his
four
feet
waving
appealingly
in
the
air
and
refused
to
budge
without
them
later
his
feet
grew
hard
to
the
trail
and
the
worn
out
foot
gear
was
thrown
away
at
the
pelly
one
morning
as
they
were
harnessing
up
dolly
who
had
never
been
conspicuous
for
anything
went
suddenly
mad
she
announced
her
condition
by
a
long
heartbreaking
wolf
howl
that
sent
every
dog
bristling
with
fear
then
sprang
straight
for
buck
he
had
never
seen
a
dog
go
mad
nor
did
he
have
any
reason
to
fear
madness
yet
he
knew
that
here
was
horror
and
fled
away
from
it
in
a
panic
straight
away
he
raced
with
dolly
panting
and
frothing
one
leap
behind
nor
could
she
gain
on
him
so
great
was
his
terror
nor
could
he
leave
her
so
great
was
her
madness
he
plunged
through
the
wooded
breast
of
the
island
flew
down
to
the
lower
end
crossed
a
back
channel
filled
with
rough
ice
to
another
island
gained
a
third
island
curved
back
to
the
main
river
and
in
desperation
started
to
cross
it
and
all
the
time
though
he
did
not
look
he
could
hear
her
snarling
just
one
leap
behind
fran
ois
called
to
him
a
quarter
of
a
mile
away
and
he
doubled
back
still
one
leap
ahead
gasping
painfully
for
air
and
putting
all
his
faith
in
that
fran
ois
would
save
him
the
dog
driver
held
the
axe
poised
in
his
hand
and
as
buck
shot
past
him
the
axe
crashed
down
upon
mad
dolly
s
head
buck
staggered
over
against
the
sled
exhausted
sobbing
for
breath
helpless
this
was
spitz
s
opportunity
he
sprang
upon
buck
and
twice
his
teeth
sank
into
his
unresisting
foe
and
ripped
and
tore
the
flesh
to
the
bone
then
fran
ois
s
lash
descended
and
buck
had
the
satisfaction
of
watching
spitz
receive
the
worst
whipping
as
yet
administered
to
any
of
the
teams
one
devil
dat
spitz
remarked
perrault
some
dam
day
heem
keel
dat
buck
dat
buck
two
devils
was
fran
ois
s
rejoinder
all
de
tam
i
watch
dat
buck
i
know
for
sure
lissen
some
dam
fine
day
heem
get
mad
lak
hell
an
den
heem
chew
dat
spitz
all
up
an
spit
heem
out
on
de
snow
sure
i
know
from
then
on
it
was
war
between
them
spitz
as
lead
dog
and
acknowledged
master
of
the
team
felt
his
supremacy
threatened
by
this
strange
southland
dog
and
strange
buck
was
to
him
for
of
the
many
southland
dogs
he
had
known
not
one
had
shown
up
worthily
in
camp
and
on
trail
they
were
all
too
soft
dying
under
the
toil
the
frost
and
starvation
buck
was
the
exception
he
alone
endured
and
prospered
matching
the
husky
in
strength
savagery
and
cunning
then
he
was
a
masterful
dog
and
what
made
him
dangerous
was
the
fact
that
the
club
of
the
man
in
the
red
sweater
had
knocked
all
blind
pluck
and
rashness
out
of
his
desire
for
mastery
he
was
preeminently
cunning
and
could
bide
his
time
with
a
patience
that
was
nothing
less
than
primitive
it
was
inevitable
that
the
clash
for
leadership
should
come
buck
wanted
it
he
wanted
it
because
it
was
his
nature
because
he
had
been
gripped
tight
by
that
nameless
incomprehensible
pride
of
the
trail
and
trace
that
pride
which
holds
dogs
in
the
toil
to
the
last
gasp
which
lures
them
to
die
joyfully
in
the
harness
and
breaks
their
hearts
if
they
are
cut
out
of
the
harness
this
was
the
pride
of
dave
as
wheel
dog
of
sol
leks
as
he
pulled
with
all
his
strength
the
pride
that
laid
hold
of
them
at
break
of
camp
transforming
them
from
sour
and
sullen
brutes
into
straining
eager
ambitious
creatures
the
pride
that
spurred
them
on
all
day
and
dropped
them
at
pitch
of
camp
at
night
letting
them
fall
back
into
gloomy
unrest
and
uncontent
this
was
the
pride
that
bore
up
spitz
and
made
him
thrash
the
sled
dogs
who
blundered
and
shirked
in
the
traces
or
hid
away
at
harness
up
time
in
the
morning
likewise
it
was
this
pride
that
made
him
fear
buck
as
a
possible
lead
dog
and
this
was
buck
s
pride
too
he
openly
threatened
the
other
s
leadership
he
came
between
him
and
the
shirks
he
should
have
punished
and
he
did
it
deliberately
one
night
there
was
a
heavy
snowfall
and
in
the
morning
pike
the
malingerer
did
not
appear
he
was
securely
hidden
in
his
nest
under
a
foot
of
snow
fran
ois
called
him
and
sought
him
in
vain
spitz
was
wild
with
wrath
he
raged
through
the
camp
smelling
and
digging
in
every
likely
place
snarling
so
frightfully
that
pike
heard
and
shivered
in
his
hiding
place
but
when
he
was
at
last
unearthed
and
spitz
flew
at
him
to
punish
him
buck
flew
with
equal
rage
in
between
so
unexpected
was
it
and
so
shrewdly
managed
that
spitz
was
hurled
backward
and
off
his
feet
pike
who
had
been
trembling
abjectly
took
heart
at
this
open
mutiny
and
sprang
upon
his
overthrown
leader
buck
to
whom
fair
play
was
a
forgotten
code
likewise
sprang
upon
spitz
but
fran
ois
chuckling
at
the
incident
while
unswerving
in
the
administration
of
justice
brought
his
lash
down
upon
buck
with
all
his
might
this
failed
to
drive
buck
from
his
prostrate
rival
and
the
butt
of
the
whip
was
brought
into
play
half
stunned
by
the
blow
buck
was
knocked
backward
and
the
lash
laid
upon
him
again
and
again
while
spitz
soundly
punished
the
many
times
offending
pike
in
the
days
that
followed
as
dawson
grew
closer
and
closer
buck
still
continued
to
interfere
between
spitz
and
the
culprits
but
he
did
it
craftily
when
fran
ois
was
not
around
with
the
covert
mutiny
of
buck
a
general
insubordination
sprang
up
and
increased
dave
and
sol
leks
were
unaffected
but
the
rest
of
the
team
went
from
bad
to
worse
things
no
longer
went
right
there
was
continual
bickering
and
jangling
trouble
was
always
afoot
and
at
the
bottom
of
it
was
buck
he
kept
fran
ois
busy
for
the
dog
driver
was
in
constant
apprehension
of
the
life
and
death
struggle
between
the
two
which
he
knew
must
take
place
sooner
or
later
and
on
more
than
one
night
the
sounds
of
quarrelling
and
strife
among
the
other
dogs
turned
him
out
of
his
sleeping
robe
fearful
that
buck
and
spitz
were
at
it
but
the
opportunity
did
not
present
itself
and
they
pulled
into
dawson
one
dreary
afternoon
with
the
great
fight
still
to
come
here
were
many
men
and
countless
dogs
and
buck
found
them
all
at
work
it
seemed
the
ordained
order
of
things
that
dogs
should
work
all
day
they
swung
up
and
down
the
main
street
in
long
teams
and
in
the
night
their
jingling
bells
still
went
by
they
hauled
cabin
logs
and
firewood
freighted
up
to
the
mines
and
did
all
manner
of
work
that
horses
did
in
the
santa
clara
valley
here
and
there
buck
met
southland
dogs
but
in
the
main
they
were
the
wild
wolf
husky
breed
every
night
regularly
at
nine
at
twelve
at
three
they
lifted
a
nocturnal
song
a
weird
and
eerie
chant
in
which
it
was
buck
s
delight
to
join
with
the
aurora
borealis
flaming
coldly
overhead
or
the
stars
leaping
in
the
frost
dance
and
the
land
numb
and
frozen
under
its
pall
of
snow
this
song
of
the
huskies
might
have
been
the
defiance
of
life
only
it
was
pitched
in
minor
key
with
long
drawn
wailings
and
half
sobs
and
was
more
the
pleading
of
life
the
articulate
travail
of
existence
it
was
an
old
song
old
as
the
breed
itself
one
of
the
first
songs
of
the
younger
world
in
a
day
when
songs
were
sad
it
was
invested
with
the
woe
of
unnumbered
generations
this
plaint
by
which
buck
was
so
strangely
stirred
when
he
moaned
and
sobbed
it
was
with
the
pain
of
living
that
was
of
old
the
pain
of
his
wild
fathers
and
the
fear
and
mystery
of
the
cold
and
dark
that
was
to
them
fear
and
mystery
and
that
he
should
be
stirred
by
it
marked
the
completeness
with
which
he
harked
back
through
the
ages
of
fire
and
roof
to
the
raw
beginnings
of
life
in
the
howling
ages
seven
days
from
the
time
they
pulled
into
dawson
they
dropped
down
the
steep
bank
by
the
barracks
to
the
yukon
trail
and
pulled
for
dyea
and
salt
water
perrault
was
carrying
despatches
if
anything
more
urgent
than
those
he
had
brought
in
also
the
travel
pride
had
gripped
him
and
he
purposed
to
make
the
record
trip
of
the
year
several
things
favored
him
in
this
the
week
s
rest
had
recuperated
the
dogs
and
put
them
in
thorough
trim
the
trail
they
had
broken
into
the
country
was
packed
hard
by
later
journeyers
and
further
the
police
had
arranged
in
two
or
three
places
deposits
of
grub
for
dog
and
man
and
he
was
travelling
light
they
made
sixty
mile
which
is
a
fifty
mile
run
on
the
first
day
and
the
second
day
saw
them
booming
up
the
yukon
well
on
their
way
to
pelly
but
such
splendid
running
was
achieved
not
without
great
trouble
and
vexation
on
the
part
of
fran
ois
the
insidious
revolt
led
by
buck
had
destroyed
the
solidarity
of
the
team
it
no
longer
was
as
one
dog
leaping
in
the
traces
the
encouragement
buck
gave
the
rebels
led
them
into
all
kinds
of
petty
misdemeanors
no
more
was
spitz
a
leader
greatly
to
be
feared
the
old
awe
departed
and
they
grew
equal
to
challenging
his
authority
pike
robbed
him
of
half
a
fish
one
night
and
gulped
it
down
under
the
protection
of
buck
another
night
dub
and
joe
fought
spitz
and
made
him
forego
the
punishment
they
deserved
and
even
billee
the
good
natured
was
less
good
natured
and
whined
not
half
so
placatingly
as
in
former
days
buck
never
came
near
spitz
without
snarling
and
bristling
menacingly
in
fact
his
conduct
approached
that
of
a
bully
and
he
was
given
to
swaggering
up
and
down
before
spitz
s
very
nose
the
breaking
down
of
discipline
likewise
affected
the
dogs
in
their
relations
with
one
another
they
quarrelled
and
bickered
more
than
ever
among
themselves
till
at
times
the
camp
was
a
howling
bedlam
dave
and
sol
leks
alone
were
unaltered
though
they
were
made
irritable
by
the
unending
squabbling
fran
ois
swore
strange
barbarous
oaths
and
stamped
the
snow
in
futile
rage
and
tore
his
hair
his
lash
was
always
singing
among
the
dogs
but
it
was
of
small
avail
directly
his
back
was
turned
they
were
at
it
again
he
backed
up
spitz
with
his
whip
while
buck
backed
up
the
remainder
of
the
team
fran
ois
knew
he
was
behind
all
the
trouble
and
buck
knew
he
knew
but
buck
was
too
clever
ever
again
to
be
caught
red
handed
he
worked
faithfully
in
the
harness
for
the
toil
had
become
a
delight
to
him
yet
it
was
a
greater
delight
slyly
to
precipitate
a
fight
amongst
his
mates
and
tangle
the
traces
at
the
mouth
of
the
tahkeena
one
night
after
supper
dub
turned
up
a
snowshoe
rabbit
blundered
it
and
missed
in
a
second
the
whole
team
was
in
full
cry
a
hundred
yards
away
was
a
camp
of
the
northwest
police
with
fifty
dogs
huskies
all
who
joined
the
chase
the
rabbit
sped
down
the
river
turned
off
into
a
small
creek
up
the
frozen
bed
of
which
it
held
steadily
it
ran
lightly
on
the
surface
of
the
snow
while
the
dogs
ploughed
through
by
main
strength
buck
led
the
pack
sixty
strong
around
bend
after
bend
but
he
could
not
gain
he
lay
down
low
to
the
race
whining
eagerly
his
splendid
body
flashing
forward
leap
by
leap
in
the
wan
white
moonlight
and
leap
by
leap
like
some
pale
frost
wraith
the
snowshoe
rabbit
flashed
on
ahead
all
that
stirring
of
old
instincts
which
at
stated
periods
drives
men
out
from
the
sounding
cities
to
forest
and
plain
to
kill
things
by
chemically
propelled
leaden
pellets
the
blood
lust
the
joy
to
kill
all
this
was
buck
s
only
it
was
infinitely
more
intimate
he
was
ranging
at
the
head
of
the
pack
running
the
wild
thing
down
the
living
meat
to
kill
with
his
own
teeth
and
wash
his
muzzle
to
the
eyes
in
warm
blood
there
is
an
ecstasy
that
marks
the
summit
of
life
and
beyond
which
life
cannot
rise
and
such
is
the
paradox
of
living
this
ecstasy
comes
when
one
is
most
alive
and
it
comes
as
a
complete
forgetfulness
that
one
is
alive
this
ecstasy
this
forgetfulness
of
living
comes
to
the
artist
caught
up
and
out
of
himself
in
a
sheet
of
flame
it
comes
to
the
soldier
war
mad
on
a
stricken
field
and
refusing
quarter
and
it
came
to
buck
leading
the
pack
sounding
the
old
wolf
cry
straining
after
the
food
that
was
alive
and
that
fled
swiftly
before
him
through
the
moonlight
he
was
sounding
the
deeps
of
his
nature
and
of
the
parts
of
his
nature
that
were
deeper
than
he
going
back
into
the
womb
of
time
he
was
mastered
by
the
sheer
surging
of
life
the
tidal
wave
of
being
the
perfect
joy
of
each
separate
muscle
joint
and
sinew
in
that
it
was
everything
that
was
not
death
that
it
was
aglow
and
rampant
expressing
itself
in
movement
flying
exultantly
under
the
stars
and
over
the
face
of
dead
matter
that
did
not
move
but
spitz
cold
and
calculating
even
in
his
supreme
moods
left
the
pack
and
cut
across
a
narrow
neck
of
land
where
the
creek
made
a
long
bend
around
buck
did
not
know
of
this
and
as
he
rounded
the
bend
the
frost
wraith
of
a
rabbit
still
flitting
before
him
he
saw
another
and
larger
frost
wraith
leap
from
the
overhanging
bank
into
the
immediate
path
of
the
rabbit
it
was
spitz
the
rabbit
could
not
turn
and
as
the
white
teeth
broke
its
back
in
mid
air
it
shrieked
as
loudly
as
a
stricken
man
may
shriek
at
sound
of
this
the
cry
of
life
plunging
down
from
life
s
apex
in
the
grip
of
death
the
full
pack
at
buck
s
heels
raised
a
hell
s
chorus
of
delight
buck
did
not
cry
out
he
did
not
check
himself
but
drove
in
upon
spitz
shoulder
to
shoulder
so
hard
that
he
missed
the
throat
they
rolled
over
and
over
in
the
powdery
snow
spitz
gained
his
feet
almost
as
though
he
had
not
been
overthrown
slashing
buck
down
the
shoulder
and
leaping
clear
twice
his
teeth
clipped
together
like
the
steel
jaws
of
a
trap
as
he
backed
away
for
better
footing
with
lean
and
lifting
lips
that
writhed
and
snarled
in
a
flash
buck
knew
it
the
time
had
come
it
was
to
the
death
as
they
circled
about
snarling
ears
laid
back
keenly
watchful
for
the
advantage
the
scene
came
to
buck
with
a
sense
of
familiarity
he
seemed
to
remember
it
all
the
white
woods
and
earth
and
moonlight
and
the
thrill
of
battle
over
the
whiteness
and
silence
brooded
a
ghostly
calm
there
was
not
the
faintest
whisper
of
air
nothing
moved
not
a
leaf
quivered
the
visible
breaths
of
the
dogs
rising
slowly
and
lingering
in
the
frosty
air
they
had
made
short
work
of
the
snowshoe
rabbit
these
dogs
that
were
ill
tamed
wolves
and
they
were
now
drawn
up
in
an
expectant
circle
they
too
were
silent
their
eyes
only
gleaming
and
their
breaths
drifting
slowly
upward
to
buck
it
was
nothing
new
or
strange
this
scene
of
old
time
it
was
as
though
it
had
always
been
the
wonted
way
of
things
spitz
was
a
practised
fighter
from
spitzbergen
through
the
arctic
and
across
canada
and
the
barrens
he
had
held
his
own
with
all
manner
of
dogs
and
achieved
to
mastery
over
them
bitter
rage
was
his
but
never
blind
rage
in
passion
to
rend
and
destroy
he
never
forgot
that
his
enemy
was
in
like
passion
to
rend
and
destroy
he
never
rushed
till
he
was
prepared
to
receive
a
rush
never
attacked
till
he
had
first
defended
that
attack
in
vain
buck
strove
to
sink
his
teeth
in
the
neck
of
the
big
white
dog
wherever
his
fangs
struck
for
the
softer
flesh
they
were
countered
by
the
fangs
of
spitz
fang
clashed
fang
and
lips
were
cut
and
bleeding
but
buck
could
not
penetrate
his
enemy
s
guard
then
he
warmed
up
and
enveloped
spitz
in
a
whirlwind
of
rushes
time
and
time
again
he
tried
for
the
snow
white
throat
where
life
bubbled
near
to
the
surface
and
each
time
and
every
time
spitz
slashed
him
and
got
away
then
buck
took
to
rushing
as
though
for
the
throat
when
suddenly
drawing
back
his
head
and
curving
in
from
the
side
he
would
drive
his
shoulder
at
the
shoulder
of
spitz
as
a
ram
by
which
to
overthrow
him
but
instead
buck
s
shoulder
was
slashed
down
each
time
as
spitz
leaped
lightly
away
spitz
was
untouched
while
buck
was
streaming
with
blood
and
panting
hard
the
fight
was
growing
desperate
and
all
the
while
the
silent
and
wolfish
circle
waited
to
finish
off
whichever
dog
went
down
as
buck
grew
winded
spitz
took
to
rushing
and
he
kept
him
staggering
for
footing
once
buck
went
over
and
the
whole
circle
of
sixty
dogs
started
up
but
he
recovered
himself
almost
in
mid
air
and
the
circle
sank
down
again
and
waited
but
buck
possessed
a
quality
that
made
for
greatness
imagination
he
fought
by
instinct
but
he
could
fight
by
head
as
well
he
rushed
as
though
attempting
the
old
shoulder
trick
but
at
the
last
instant
swept
low
to
the
snow
and
in
his
teeth
closed
on
spitz
s
left
fore
leg
there
was
a
crunch
of
breaking
bone
and
the
white
dog
faced
him
on
three
legs
thrice
he
tried
to
knock
him
over
then
repeated
the
trick
and
broke
the
right
fore
leg
despite
the
pain
and
helplessness
spitz
struggled
madly
to
keep
up
he
saw
the
silent
circle
with
gleaming
eyes
lolling
tongues
and
silvery
breaths
drifting
upward
closing
in
upon
him
as
he
had
seen
similar
circles
close
in
upon
beaten
antagonists
in
the
past
only
this
time
he
was
the
one
who
was
beaten
there
was
no
hope
for
him
buck
was
inexorable
mercy
was
a
thing
reserved
for
gentler
climes
he
man
uvred
for
the
final
rush
the
circle
had
tightened
till
he
could
feel
the
breaths
of
the
huskies
on
his
flanks
he
could
see
them
beyond
spitz
and
to
either
side
half
crouching
for
the
spring
their
eyes
fixed
upon
him
a
pause
seemed
to
fall
every
animal
was
motionless
as
though
turned
to
stone
only
spitz
quivered
and
bristled
as
he
staggered
back
and
forth
snarling
with
horrible
menace
as
though
to
frighten
off
impending
death
then
buck
sprang
in
and
out
but
while
he
was
in
shoulder
had
at
last
squarely
met
shoulder
the
dark
circle
became
a
dot
on
the
moon
flooded
snow
as
spitz
disappeared
from
view
buck
stood
and
looked
on
the
successful
champion
the
dominant
primordial
beast
who
had
made
his
kill
and
found
it
good
