chapter
v
the
toil
of
trace
and
trail
thirty
days
from
the
time
it
left
dawson
the
salt
water
mail
with
buck
and
his
mates
at
the
fore
arrived
at
skaguay
they
were
in
a
wretched
state
worn
out
and
worn
down
buck
s
one
hundred
and
forty
pounds
had
dwindled
to
one
hundred
and
fifteen
the
rest
of
his
mates
though
lighter
dogs
had
relatively
lost
more
weight
than
he
pike
the
malingerer
who
in
his
lifetime
of
deceit
had
often
successfully
feigned
a
hurt
leg
was
now
limping
in
earnest
sol
leks
was
limping
and
dub
was
suffering
from
a
wrenched
shoulder
blade
they
were
all
terribly
footsore
no
spring
or
rebound
was
left
in
them
their
feet
fell
heavily
on
the
trail
jarring
their
bodies
and
doubling
the
fatigue
of
a
day
s
travel
there
was
nothing
the
matter
with
them
except
that
they
were
dead
tired
it
was
not
the
dead
tiredness
that
comes
through
brief
and
excessive
effort
from
which
recovery
is
a
matter
of
hours
but
it
was
the
dead
tiredness
that
comes
through
the
slow
and
prolonged
strength
drainage
of
months
of
toil
there
was
no
power
of
recuperation
left
no
reserve
strength
to
call
upon
it
had
been
all
used
the
last
least
bit
of
it
every
muscle
every
fibre
every
cell
was
tired
dead
tired
and
there
was
reason
for
it
in
less
than
five
months
they
had
travelled
twenty
five
hundred
miles
during
the
last
eighteen
hundred
of
which
they
had
had
but
five
days
rest
when
they
arrived
at
skaguay
they
were
apparently
on
their
last
legs
they
could
barely
keep
the
traces
taut
and
on
the
down
grades
just
managed
to
keep
out
of
the
way
of
the
sled
mush
on
poor
sore
feets
the
driver
encouraged
them
as
they
tottered
down
the
main
street
of
skaguay
dis
is
de
las
den
we
get
one
long
res
eh
for
sure
one
bully
long
res
the
drivers
confidently
expected
a
long
stopover
themselves
they
had
covered
twelve
hundred
miles
with
two
days
rest
and
in
the
nature
of
reason
and
common
justice
they
deserved
an
interval
of
loafing
but
so
many
were
the
men
who
had
rushed
into
the
klondike
and
so
many
were
the
sweethearts
wives
and
kin
that
had
not
rushed
in
that
the
congested
mail
was
taking
on
alpine
proportions
also
there
were
official
orders
fresh
batches
of
hudson
bay
dogs
were
to
take
the
places
of
those
worthless
for
the
trail
the
worthless
ones
were
to
be
got
rid
of
and
since
dogs
count
for
little
against
dollars
they
were
to
be
sold
three
days
passed
by
which
time
buck
and
his
mates
found
how
really
tired
and
weak
they
were
then
on
the
morning
of
the
fourth
day
two
men
from
the
states
came
along
and
bought
them
harness
and
all
for
a
song
the
men
addressed
each
other
as
hal
and
charles
charles
was
a
middle
aged
lightish
colored
man
with
weak
and
watery
eyes
and
a
mustache
that
twisted
fiercely
and
vigorously
up
giving
the
lie
to
the
limply
drooping
lip
it
concealed
hal
was
a
youngster
of
nineteen
or
twenty
with
a
big
colt
s
revolver
and
a
hunting
knife
strapped
about
him
on
a
belt
that
fairly
bristled
with
cartridges
this
belt
was
the
most
salient
thing
about
him
it
advertised
his
callowness
a
callowness
sheer
and
unutterable
both
men
were
manifestly
out
of
place
and
why
such
as
they
should
adventure
the
north
is
part
of
the
mystery
of
things
that
passes
understanding
buck
heard
the
chaffering
saw
the
money
pass
between
the
man
and
the
government
agent
and
knew
that
the
scotch
half
breed
and
the
mail
train
drivers
were
passing
out
of
his
life
on
the
heels
of
perrault
and
fran
ois
and
the
others
who
had
gone
before
when
driven
with
his
mates
to
the
new
owners
camp
buck
saw
a
slipshod
and
slovenly
affair
tent
half
stretched
dishes
unwashed
everything
in
disorder
also
he
saw
a
woman
mercedes
the
men
called
her
she
was
charles
s
wife
and
hal
s
sister
a
nice
family
party
buck
watched
them
apprehensively
as
they
proceeded
to
take
down
the
tent
and
load
the
sled
there
was
a
great
deal
of
effort
about
their
manner
but
no
businesslike
method
the
tent
was
rolled
into
an
awkward
bundle
three
times
as
large
as
it
should
have
been
the
tin
dishes
were
packed
away
unwashed
mercedes
continually
fluttered
in
the
way
of
her
men
and
kept
up
an
unbroken
chattering
of
remonstrance
and
advice
when
they
put
a
clothes
sack
on
the
front
of
the
sled
she
suggested
it
should
go
on
the
back
and
when
they
had
put
it
on
the
back
and
covered
it
over
with
a
couple
of
other
bundles
she
discovered
overlooked
articles
which
could
abide
nowhere
else
but
in
that
very
sack
and
they
unloaded
again
three
men
from
a
neighboring
tent
came
out
and
looked
on
grinning
and
winking
at
one
another
you
ve
got
a
right
smart
load
as
it
is
said
one
of
them
and
it
s
not
me
should
tell
you
your
business
but
i
wouldn
t
tote
that
tent
along
if
i
was
you
undreamed
of
cried
mercedes
throwing
up
her
hands
in
dainty
dismay
however
in
the
world
could
i
manage
without
a
tent
it
s
springtime
and
you
won
t
get
any
more
cold
weather
the
man
replied
she
shook
her
head
decidedly
and
charles
and
hal
put
the
last
odds
and
ends
on
top
the
mountainous
load
think
it
ll
ride
one
of
the
men
asked
why
shouldn
t
it
charles
demanded
rather
shortly
oh
that
s
all
right
that
s
all
right
the
man
hastened
meekly
to
say
i
was
just
a
wonderin
that
is
all
it
seemed
a
mite
top
heavy
charles
turned
his
back
and
drew
the
lashings
down
as
well
as
he
could
which
was
not
in
the
least
well
an
of
course
the
dogs
can
hike
along
all
day
with
that
contraption
behind
them
affirmed
a
second
of
the
men
certainly
said
hal
with
freezing
politeness
taking
hold
of
the
gee
pole
with
one
hand
and
swinging
his
whip
from
the
other
mush
he
shouted
mush
on
there
the
dogs
sprang
against
the
breast
bands
strained
hard
for
a
few
moments
then
relaxed
they
were
unable
to
move
the
sled
the
lazy
brutes
i
ll
show
them
he
cried
preparing
to
lash
out
at
them
with
the
whip
but
mercedes
interfered
crying
oh
hal
you
mustn
t
as
she
caught
hold
of
the
whip
and
wrenched
it
from
him
the
poor
dears
now
you
must
promise
you
won
t
be
harsh
with
them
for
the
rest
of
the
trip
or
i
won
t
go
a
step
precious
lot
you
know
about
dogs
her
brother
sneered
and
i
wish
you
d
leave
me
alone
they
re
lazy
i
tell
you
and
you
ve
got
to
whip
them
to
get
anything
out
of
them
that
s
their
way
you
ask
any
one
ask
one
of
those
men
mercedes
looked
at
them
imploringly
untold
repugnance
at
sight
of
pain
written
in
her
pretty
face
they
re
weak
as
water
if
you
want
to
know
came
the
reply
from
one
of
the
men
plum
tuckered
out
that
s
what
s
the
matter
they
need
a
rest
rest
be
blanked
said
hal
with
his
beardless
lips
and
mercedes
said
oh
in
pain
and
sorrow
at
the
oath
but
she
was
a
clannish
creature
and
rushed
at
once
to
the
defence
of
her
brother
never
mind
that
man
she
said
pointedly
you
re
driving
our
dogs
and
you
do
what
you
think
best
with
them
again
hal
s
whip
fell
upon
the
dogs
they
threw
themselves
against
the
breast
bands
dug
their
feet
into
the
packed
snow
got
down
low
to
it
and
put
forth
all
their
strength
the
sled
held
as
though
it
were
an
anchor
after
two
efforts
they
stood
still
panting
the
whip
was
whistling
savagely
when
once
more
mercedes
interfered
she
dropped
on
her
knees
before
buck
with
tears
in
her
eyes
and
put
her
arms
around
his
neck
you
poor
poor
dears
she
cried
sympathetically
why
don
t
you
pull
hard
then
you
wouldn
t
be
whipped
buck
did
not
like
her
but
he
was
feeling
too
miserable
to
resist
her
taking
it
as
part
of
the
day
s
miserable
work
one
of
the
onlookers
who
had
been
clenching
his
teeth
to
suppress
hot
speech
now
spoke
up
it
s
not
that
i
care
a
whoop
what
becomes
of
you
but
for
the
dogs
sakes
i
just
want
to
tell
you
you
can
help
them
a
mighty
lot
by
breaking
out
that
sled
the
runners
are
froze
fast
throw
your
weight
against
the
gee
pole
right
and
left
and
break
it
out
a
third
time
the
attempt
was
made
but
this
time
following
the
advice
hal
broke
out
the
runners
which
had
been
frozen
to
the
snow
the
overloaded
and
unwieldy
sled
forged
ahead
buck
and
his
mates
struggling
frantically
under
the
rain
of
blows
a
hundred
yards
ahead
the
path
turned
and
sloped
steeply
into
the
main
street
it
would
have
required
an
experienced
man
to
keep
the
top
heavy
sled
upright
and
hal
was
not
such
a
man
as
they
swung
on
the
turn
the
sled
went
over
spilling
half
its
load
through
the
loose
lashings
the
dogs
never
stopped
the
lightened
sled
bounded
on
its
side
behind
them
they
were
angry
because
of
the
ill
treatment
they
had
received
and
the
unjust
load
buck
was
raging
he
broke
into
a
run
the
team
following
his
lead
hal
cried
whoa
whoa
but
they
gave
no
heed
he
tripped
and
was
pulled
off
his
feet
the
capsized
sled
ground
over
him
and
the
dogs
dashed
on
up
the
street
adding
to
the
gayety
of
skaguay
as
they
scattered
the
remainder
of
the
outfit
along
its
chief
thoroughfare
kind
hearted
citizens
caught
the
dogs
and
gathered
up
the
scattered
belongings
also
they
gave
advice
half
the
load
and
twice
the
dogs
if
they
ever
expected
to
reach
dawson
was
what
was
said
hal
and
his
sister
and
brother
in
law
listened
unwillingly
pitched
tent
and
overhauled
the
outfit
canned
goods
were
turned
out
that
made
men
laugh
for
canned
goods
on
the
long
trail
is
a
thing
to
dream
about
blankets
for
a
hotel
quoth
one
of
the
men
who
laughed
and
helped
half
as
many
is
too
much
get
rid
of
them
throw
away
that
tent
and
all
those
dishes
who
s
going
to
wash
them
anyway
good
lord
do
you
think
you
re
travelling
on
a
pullman
and
so
it
went
the
inexorable
elimination
of
the
superfluous
mercedes
cried
when
her
clothes
bags
were
dumped
on
the
ground
and
article
after
article
was
thrown
out
she
cried
in
general
and
she
cried
in
particular
over
each
discarded
thing
she
clasped
hands
about
knees
rocking
back
and
forth
broken
heartedly
she
averred
she
would
not
go
an
inch
not
for
a
dozen
charleses
she
appealed
to
everybody
and
to
everything
finally
wiping
her
eyes
and
proceeding
to
cast
out
even
articles
of
apparel
that
were
imperative
necessaries
and
in
her
zeal
when
she
had
finished
with
her
own
she
attacked
the
belongings
of
her
men
and
went
through
them
like
a
tornado
this
accomplished
the
outfit
though
cut
in
half
was
still
a
formidable
bulk
charles
and
hal
went
out
in
the
evening
and
bought
six
outside
dogs
these
added
to
the
six
of
the
original
team
and
teek
and
koona
the
huskies
obtained
at
the
rink
rapids
on
the
record
trip
brought
the
team
up
to
fourteen
but
the
outside
dogs
though
practically
broken
in
since
their
landing
did
not
amount
to
much
three
were
short
haired
pointers
one
was
a
newfoundland
and
the
other
two
were
mongrels
of
indeterminate
breed
they
did
not
seem
to
know
anything
these
newcomers
buck
and
his
comrades
looked
upon
them
with
disgust
and
though
he
speedily
taught
them
their
places
and
what
not
to
do
he
could
not
teach
them
what
to
do
they
did
not
take
kindly
to
trace
and
trail
with
the
exception
of
the
two
mongrels
they
were
bewildered
and
spirit
broken
by
the
strange
savage
environment
in
which
they
found
themselves
and
by
the
ill
treatment
they
had
received
the
two
mongrels
were
without
spirit
at
all
bones
were
the
only
things
breakable
about
them
with
the
newcomers
hopeless
and
forlorn
and
the
old
team
worn
out
by
twenty
five
hundred
miles
of
continuous
trail
the
outlook
was
anything
but
bright
the
two
men
however
were
quite
cheerful
and
they
were
proud
too
they
were
doing
the
thing
in
style
with
fourteen
dogs
they
had
seen
other
sleds
depart
over
the
pass
for
dawson
or
come
in
from
dawson
but
never
had
they
seen
a
sled
with
so
many
as
fourteen
dogs
in
the
nature
of
arctic
travel
there
was
a
reason
why
fourteen
dogs
should
not
drag
one
sled
and
that
was
that
one
sled
could
not
carry
the
food
for
fourteen
dogs
but
charles
and
hal
did
not
know
this
they
had
worked
the
trip
out
with
a
pencil
so
much
to
a
dog
so
many
dogs
so
many
days
q
e
d
mercedes
looked
over
their
shoulders
and
nodded
comprehensively
it
was
all
so
very
simple
late
next
morning
buck
led
the
long
team
up
the
street
there
was
nothing
lively
about
it
no
snap
or
go
in
him
and
his
fellows
they
were
starting
dead
weary
four
times
he
had
covered
the
distance
between
salt
water
and
dawson
and
the
knowledge
that
jaded
and
tired
he
was
facing
the
same
trail
once
more
made
him
bitter
his
heart
was
not
in
the
work
nor
was
the
heart
of
any
dog
the
outsides
were
timid
and
frightened
the
insides
without
confidence
in
their
masters
buck
felt
vaguely
that
there
was
no
depending
upon
these
two
men
and
the
woman
they
did
not
know
how
to
do
anything
and
as
the
days
went
by
it
became
apparent
that
they
could
not
learn
they
were
slack
in
all
things
without
order
or
discipline
it
took
them
half
the
night
to
pitch
a
slovenly
camp
and
half
the
morning
to
break
that
camp
and
get
the
sled
loaded
in
fashion
so
slovenly
that
for
the
rest
of
the
day
they
were
occupied
in
stopping
and
rearranging
the
load
some
days
they
did
not
make
ten
miles
on
other
days
they
were
unable
to
get
started
at
all
and
on
no
day
did
they
succeed
in
making
more
than
half
the
distance
used
by
the
men
as
a
basis
in
their
dog
food
computation
it
was
inevitable
that
they
should
go
short
on
dog
food
but
they
hastened
it
by
overfeeding
bringing
the
day
nearer
when
underfeeding
would
commence
the
outside
dogs
whose
digestions
had
not
been
trained
by
chronic
famine
to
make
the
most
of
little
had
voracious
appetites
and
when
in
addition
to
this
the
worn
out
huskies
pulled
weakly
hal
decided
that
the
orthodox
ration
was
too
small
he
doubled
it
and
to
cap
it
all
when
mercedes
with
tears
in
her
pretty
eyes
and
a
quaver
in
her
throat
could
not
cajole
him
into
giving
the
dogs
still
more
she
stole
from
the
fish
sacks
and
fed
them
slyly
but
it
was
not
food
that
buck
and
the
huskies
needed
but
rest
and
though
they
were
making
poor
time
the
heavy
load
they
dragged
sapped
their
strength
severely
then
came
the
underfeeding
hal
awoke
one
day
to
the
fact
that
his
dog
food
was
half
gone
and
the
distance
only
quarter
covered
further
that
for
love
or
money
no
additional
dog
food
was
to
be
obtained
so
he
cut
down
even
the
orthodox
ration
and
tried
to
increase
the
day
s
travel
his
sister
and
brother
in
law
seconded
him
but
they
were
frustrated
by
their
heavy
outfit
and
their
own
incompetence
it
was
a
simple
matter
to
give
the
dogs
less
food
but
it
was
impossible
to
make
the
dogs
travel
faster
while
their
own
inability
to
get
under
way
earlier
in
the
morning
prevented
them
from
travelling
longer
hours
not
only
did
they
not
know
how
to
work
dogs
but
they
did
not
know
how
to
work
themselves
the
first
to
go
was
dub
poor
blundering
thief
that
he
was
always
getting
caught
and
punished
he
had
none
the
less
been
a
faithful
worker
his
wrenched
shoulder
blade
untreated
and
unrested
went
from
bad
to
worse
till
finally
hal
shot
him
with
the
big
colt
s
revolver
it
is
a
saying
of
the
country
that
an
outside
dog
starves
to
death
on
the
ration
of
the
husky
so
the
six
outside
dogs
under
buck
could
do
no
less
than
die
on
half
the
ration
of
the
husky
the
newfoundland
went
first
followed
by
the
three
short
haired
pointers
the
two
mongrels
hanging
more
grittily
on
to
life
but
going
in
the
end
by
this
time
all
the
amenities
and
gentlenesses
of
the
southland
had
fallen
away
from
the
three
people
shorn
of
its
glamour
and
romance
arctic
travel
became
to
them
a
reality
too
harsh
for
their
manhood
and
womanhood
mercedes
ceased
weeping
over
the
dogs
being
too
occupied
with
weeping
over
herself
and
with
quarrelling
with
her
husband
and
brother
to
quarrel
was
the
one
thing
they
were
never
too
weary
to
do
their
irritability
arose
out
of
their
misery
increased
with
it
doubled
upon
it
outdistanced
it
the
wonderful
patience
of
the
trail
which
comes
to
men
who
toil
hard
and
suffer
sore
and
remain
sweet
of
speech
and
kindly
did
not
come
to
these
two
men
and
the
woman
they
had
no
inkling
of
such
a
patience
they
were
stiff
and
in
pain
their
muscles
ached
their
bones
ached
their
very
hearts
ached
and
because
of
this
they
became
sharp
of
speech
and
hard
words
were
first
on
their
lips
in
the
morning
and
last
at
night
charles
and
hal
wrangled
whenever
mercedes
gave
them
a
chance
it
was
the
cherished
belief
of
each
that
he
did
more
than
his
share
of
the
work
and
neither
forbore
to
speak
this
belief
at
every
opportunity
sometimes
mercedes
sided
with
her
husband
sometimes
with
her
brother
the
result
was
a
beautiful
and
unending
family
quarrel
starting
from
a
dispute
as
to
which
should
chop
a
few
sticks
for
the
fire
a
dispute
which
concerned
only
charles
and
hal
presently
would
be
lugged
in
the
rest
of
the
family
fathers
mothers
uncles
cousins
people
thousands
of
miles
away
and
some
of
them
dead
that
hal
s
views
on
art
or
the
sort
of
society
plays
his
mother
s
brother
wrote
should
have
anything
to
do
with
the
chopping
of
a
few
sticks
of
firewood
passes
comprehension
nevertheless
the
quarrel
was
as
likely
to
tend
in
that
direction
as
in
the
direction
of
charles
s
political
prejudices
and
that
charles
s
sister
s
tale
bearing
tongue
should
be
relevant
to
the
building
of
a
yukon
fire
was
apparent
only
to
mercedes
who
disburdened
herself
of
copious
opinions
upon
that
topic
and
incidentally
upon
a
few
other
traits
unpleasantly
peculiar
to
her
husband
s
family
in
the
meantime
the
fire
remained
unbuilt
the
camp
half
pitched
and
the
dogs
unfed
mercedes
nursed
a
special
grievance
the
grievance
of
sex
she
was
pretty
and
soft
and
had
been
chivalrously
treated
all
her
days
but
the
present
treatment
by
her
husband
and
brother
was
everything
save
chivalrous
it
was
her
custom
to
be
helpless
they
complained
upon
which
impeachment
of
what
to
her
was
her
most
essential
sex
prerogative
she
made
their
lives
unendurable
she
no
longer
considered
the
dogs
and
because
she
was
sore
and
tired
she
persisted
in
riding
on
the
sled
she
was
pretty
and
soft
but
she
weighed
one
hundred
and
twenty
pounds
a
lusty
last
straw
to
the
load
dragged
by
the
weak
and
starving
animals
she
rode
for
days
till
they
fell
in
the
traces
and
the
sled
stood
still
charles
and
hal
begged
her
to
get
off
and
walk
pleaded
with
her
entreated
the
while
she
wept
and
importuned
heaven
with
a
recital
of
their
brutality
on
one
occasion
they
took
her
off
the
sled
by
main
strength
they
never
did
it
again
she
let
her
legs
go
limp
like
a
spoiled
child
and
sat
down
on
the
trail
they
went
on
their
way
but
she
did
not
move
after
they
had
travelled
three
miles
they
unloaded
the
sled
came
back
for
her
and
by
main
strength
put
her
on
the
sled
again
in
the
excess
of
their
own
misery
they
were
callous
to
the
suffering
of
their
animals
hal
s
theory
which
he
practised
on
others
was
that
one
must
get
hardened
he
had
started
out
preaching
it
to
his
sister
and
brother
in
law
failing
there
he
hammered
it
into
the
dogs
with
a
club
at
the
five
fingers
the
dog
food
gave
out
and
a
toothless
old
squaw
offered
to
trade
them
a
few
pounds
of
frozen
horse
hide
for
the
colt
s
revolver
that
kept
the
big
hunting
knife
company
at
hal
s
hip
a
poor
substitute
for
food
was
this
hide
just
as
it
had
been
stripped
from
the
starved
horses
of
the
cattlemen
six
months
back
in
its
frozen
state
it
was
more
like
strips
of
galvanized
iron
and
when
a
dog
wrestled
it
into
his
stomach
it
thawed
into
thin
and
innutritious
leathery
strings
and
into
a
mass
of
short
hair
irritating
and
indigestible
and
through
it
all
buck
staggered
along
at
the
head
of
the
team
as
in
a
nightmare
he
pulled
when
he
could
when
he
could
no
longer
pull
he
fell
down
and
remained
down
till
blows
from
whip
or
club
drove
him
to
his
feet
again
all
the
stiffness
and
gloss
had
gone
out
of
his
beautiful
furry
coat
the
hair
hung
down
limp
and
draggled
or
matted
with
dried
blood
where
hal
s
club
had
bruised
him
his
muscles
had
wasted
away
to
knotty
strings
and
the
flesh
pads
had
disappeared
so
that
each
rib
and
every
bone
in
his
frame
were
outlined
cleanly
through
the
loose
hide
that
was
wrinkled
in
folds
of
emptiness
it
was
heartbreaking
only
buck
s
heart
was
unbreakable
the
man
in
the
red
sweater
had
proved
that
as
it
was
with
buck
so
was
it
with
his
mates
they
were
perambulating
skeletons
there
were
seven
all
together
including
him
in
their
very
great
misery
they
had
become
insensible
to
the
bite
of
the
lash
or
the
bruise
of
the
club
the
pain
of
the
beating
was
dull
and
distant
just
as
the
things
their
eyes
saw
and
their
ears
heard
seemed
dull
and
distant
they
were
not
half
living
or
quarter
living
they
were
simply
so
many
bags
of
bones
in
which
sparks
of
life
fluttered
faintly
when
a
halt
was
made
they
dropped
down
in
the
traces
like
dead
dogs
and
the
spark
dimmed
and
paled
and
seemed
to
go
out
and
when
the
club
or
whip
fell
upon
them
the
spark
fluttered
feebly
up
and
they
tottered
to
their
feet
and
staggered
on
there
came
a
day
when
billee
the
good
natured
fell
and
could
not
rise
hal
had
traded
off
his
revolver
so
he
took
the
axe
and
knocked
billee
on
the
head
as
he
lay
in
the
traces
then
cut
the
carcass
out
of
the
harness
and
dragged
it
to
one
side
buck
saw
and
his
mates
saw
and
they
knew
that
this
thing
was
very
close
to
them
on
the
next
day
koona
went
and
but
five
of
them
remained
joe
too
far
gone
to
be
malignant
pike
crippled
and
limping
only
half
conscious
and
not
conscious
enough
longer
to
malinger
sol
leks
the
one
eyed
still
faithful
to
the
toil
of
trace
and
trail
and
mournful
in
that
he
had
so
little
strength
with
which
to
pull
teek
who
had
not
travelled
so
far
that
winter
and
who
was
now
beaten
more
than
the
others
because
he
was
fresher
and
buck
still
at
the
head
of
the
team
but
no
longer
enforcing
discipline
or
striving
to
enforce
it
blind
with
weakness
half
the
time
and
keeping
the
trail
by
the
loom
of
it
and
by
the
dim
feel
of
his
feet
it
was
beautiful
spring
weather
but
neither
dogs
nor
humans
were
aware
of
it
each
day
the
sun
rose
earlier
and
set
later
it
was
dawn
by
three
in
the
morning
and
twilight
lingered
till
nine
at
night
the
whole
long
day
was
a
blaze
of
sunshine
the
ghostly
winter
silence
had
given
way
to
the
great
spring
murmur
of
awakening
life
this
murmur
arose
from
all
the
land
fraught
with
the
joy
of
living
it
came
from
the
things
that
lived
and
moved
again
things
which
had
been
as
dead
and
which
had
not
moved
during
the
long
months
of
frost
the
sap
was
rising
in
the
pines
the
willows
and
aspens
were
bursting
out
in
young
buds
shrubs
and
vines
were
putting
on
fresh
garbs
of
green
crickets
sang
in
the
nights
and
in
the
days
all
manner
of
creeping
crawling
things
rustled
forth
into
the
sun
partridges
and
woodpeckers
were
booming
and
knocking
in
the
forest
squirrels
were
chattering
birds
singing
and
overhead
honked
the
wild
fowl
driving
up
from
the
south
in
cunning
wedges
that
split
the
air
from
every
hill
slope
came
the
trickle
of
running
water
the
music
of
unseen
fountains
all
things
were
thawing
bending
snapping
the
yukon
was
straining
to
break
loose
the
ice
that
bound
it
down
it
ate
away
from
beneath
the
sun
ate
from
above
air
holes
formed
fissures
sprang
and
spread
apart
while
thin
sections
of
ice
fell
through
bodily
into
the
river
and
amid
all
this
bursting
rending
throbbing
of
awakening
life
under
the
blazing
sun
and
through
the
soft
sighing
breezes
like
wayfarers
to
death
staggered
the
two
men
the
woman
and
the
huskies
with
the
dogs
falling
mercedes
weeping
and
riding
hal
swearing
innocuously
and
charles
s
eyes
wistfully
watering
they
staggered
into
john
thornton
s
camp
at
the
mouth
of
white
river
when
they
halted
the
dogs
dropped
down
as
though
they
had
all
been
struck
dead
mercedes
dried
her
eyes
and
looked
at
john
thornton
charles
sat
down
on
a
log
to
rest
he
sat
down
very
slowly
and
painstakingly
what
of
his
great
stiffness
hal
did
the
talking
john
thornton
was
whittling
the
last
touches
on
an
axe
handle
he
had
made
from
a
stick
of
birch
he
whittled
and
listened
gave
monosyllabic
replies
and
when
it
was
asked
terse
advice
he
knew
the
breed
and
he
gave
his
advice
in
the
certainty
that
it
would
not
be
followed
they
told
us
up
above
that
the
bottom
was
dropping
out
of
the
trail
and
that
the
best
thing
for
us
to
do
was
to
lay
over
hal
said
in
response
to
thornton
s
warning
to
take
no
more
chances
on
the
rotten
ice
they
told
us
we
couldn
t
make
white
river
and
here
we
are
this
last
with
a
sneering
ring
of
triumph
in
it
and
they
told
you
true
john
thornton
answered
the
bottom
s
likely
to
drop
out
at
any
moment
only
fools
with
the
blind
luck
of
fools
could
have
made
it
i
tell
you
straight
i
wouldn
t
risk
my
carcass
on
that
ice
for
all
the
gold
in
alaska
that
s
because
you
re
not
a
fool
i
suppose
said
hal
all
the
same
we
ll
go
on
to
dawson
he
uncoiled
his
whip
get
up
there
buck
hi
get
up
there
mush
on
thornton
went
on
whittling
it
was
idle
he
knew
to
get
between
a
fool
and
his
folly
while
two
or
three
fools
more
or
less
would
not
alter
the
scheme
of
things
but
the
team
did
not
get
up
at
the
command
it
had
long
since
passed
into
the
stage
where
blows
were
required
to
rouse
it
the
whip
flashed
out
here
and
there
on
its
merciless
errands
john
thornton
compressed
his
lips
sol
leks
was
the
first
to
crawl
to
his
feet
teek
followed
joe
came
next
yelping
with
pain
pike
made
painful
efforts
twice
he
fell
over
when
half
up
and
on
the
third
attempt
managed
to
rise
buck
made
no
effort
he
lay
quietly
where
he
had
fallen
the
lash
bit
into
him
again
and
again
but
he
neither
whined
nor
struggled
several
times
thornton
started
as
though
to
speak
but
changed
his
mind
a
moisture
came
into
his
eyes
and
as
the
whipping
continued
he
arose
and
walked
irresolutely
up
and
down
this
was
the
first
time
buck
had
failed
in
itself
a
sufficient
reason
to
drive
hal
into
a
rage
he
exchanged
the
whip
for
the
customary
club
buck
refused
to
move
under
the
rain
of
heavier
blows
which
now
fell
upon
him
like
his
mates
he
was
barely
able
to
get
up
but
unlike
them
he
had
made
up
his
mind
not
to
get
up
he
had
a
vague
feeling
of
impending
doom
this
had
been
strong
upon
him
when
he
pulled
in
to
the
bank
and
it
had
not
departed
from
him
what
of
the
thin
and
rotten
ice
he
had
felt
under
his
feet
all
day
it
seemed
that
he
sensed
disaster
close
at
hand
out
there
ahead
on
the
ice
where
his
master
was
trying
to
drive
him
he
refused
to
stir
so
greatly
had
he
suffered
and
so
far
gone
was
he
that
the
blows
did
not
hurt
much
and
as
they
continued
to
fall
upon
him
the
spark
of
life
within
flickered
and
went
down
it
was
nearly
out
he
felt
strangely
numb
as
though
from
a
great
distance
he
was
aware
that
he
was
being
beaten
the
last
sensations
of
pain
left
him
he
no
longer
felt
anything
though
very
faintly
he
could
hear
the
impact
of
the
club
upon
his
body
but
it
was
no
longer
his
body
it
seemed
so
far
away
and
then
suddenly
without
warning
uttering
a
cry
that
was
inarticulate
and
more
like
the
cry
of
an
animal
john
thornton
sprang
upon
the
man
who
wielded
the
club
hal
was
hurled
backward
as
though
struck
by
a
falling
tree
mercedes
screamed
charles
looked
on
wistfully
wiped
his
watery
eyes
but
did
not
get
up
because
of
his
stiffness
john
thornton
stood
over
buck
struggling
to
control
himself
too
convulsed
with
rage
to
speak
if
you
strike
that
dog
again
i
ll
kill
you
he
at
last
managed
to
say
in
a
choking
voice
it
s
my
dog
hal
replied
wiping
the
blood
from
his
mouth
as
he
came
back
get
out
of
my
way
or
i
ll
fix
you
i
m
going
to
dawson
thornton
stood
between
him
and
buck
and
evinced
no
intention
of
getting
out
of
the
way
hal
drew
his
long
hunting
knife
mercedes
screamed
cried
laughed
and
manifested
the
chaotic
abandonment
of
hysteria
thornton
rapped
hal
s
knuckles
with
the
axe
handle
knocking
the
knife
to
the
ground
he
rapped
his
knuckles
again
as
he
tried
to
pick
it
up
then
he
stooped
picked
it
up
himself
and
with
two
strokes
cut
buck
s
traces
hal
had
no
fight
left
in
him
besides
his
hands
were
full
with
his
sister
or
his
arms
rather
while
buck
was
too
near
dead
to
be
of
further
use
in
hauling
the
sled
a
few
minutes
later
they
pulled
out
from
the
bank
and
down
the
river
buck
heard
them
go
and
raised
his
head
to
see
pike
was
leading
sol
leks
was
at
the
wheel
and
between
were
joe
and
teek
they
were
limping
and
staggering
mercedes
was
riding
the
loaded
sled
hal
guided
at
the
gee
pole
and
charles
stumbled
along
in
the
rear
as
buck
watched
them
thornton
knelt
beside
him
and
with
rough
kindly
hands
searched
for
broken
bones
by
the
time
his
search
had
disclosed
nothing
more
than
many
bruises
and
a
state
of
terrible
starvation
the
sled
was
a
quarter
of
a
mile
away
dog
and
man
watched
it
crawling
along
over
the
ice
suddenly
they
saw
its
back
end
drop
down
as
into
a
rut
and
the
gee
pole
with
hal
clinging
to
it
jerk
into
the
air
mercedes
s
scream
came
to
their
ears
they
saw
charles
turn
and
make
one
step
to
run
back
and
then
a
whole
section
of
ice
give
way
and
dogs
and
humans
disappear
a
yawning
hole
was
all
that
was
to
be
seen
the
bottom
had
dropped
out
of
the
trail
john
thornton
and
buck
looked
at
each
other
you
poor
devil
said
john
thornton
and
buck
licked
his
hand
